T4360 000:012.223   SEGGER J-Link V7.22b Log File
T4360 000:012.633   DLL Compiled: Jun 17 2021 17:22:49
T4360 000:012.649   Logging started @ 2025-02-25 09:21
T4360 000:012.668 - 12.675ms
T4360 000:012.691 JLINK_SetWarnOutHandler(...)
T4360 000:012.709 - 0.025ms
T4360 000:012.725 JLINK_OpenEx(...)
T4360 000:014.615   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4360 000:014.995   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4360 000:015.414   Decompressing FW timestamp took 251 us
T4360 000:022.221   Hardware: V9.70
T4360 000:022.256   S/N: 20725008
T4360 000:022.282   OEM: SEGGER
T4360 000:022.303   Feature(s): JFlash
T4360 000:023.352   TELNET listener socket opened on port 19021
T4360 000:023.564   WEBSRV Starting webserver
T4360 000:023.688   WEBSRV Webserver running on local port 19080
T4360 000:023.715 - 10.997ms returns "O.K."
T4360 000:023.738 JLINK_GetEmuCaps()
T4360 000:023.753 - 0.022ms returns 0xB9FF7BBF
T4360 000:023.772 JLINK_TIF_GetAvailable(...)
T4360 000:023.950 - 0.187ms
T4360 000:023.970 JLINK_SetErrorOutHandler(...)
T4360 000:023.984 - 0.020ms
T4360 000:024.020 JLINK_ExecCommand("ProjectFile = "D:\STM32 Project\I2C_study\MDK-ARM\JLinkSettings.ini"", ...). 
T4360 000:041.002   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4360 000:047.149   XML referenced by ref file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4360 000:047.813   D:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4360 000:127.093 - 103.091ms returns 0x00
T4360 000:127.940 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T4360 000:129.173   Device "STM32F103RC" selected.
T4360 000:129.626 - 1.671ms returns 0x00
T4360 000:129.652 JLINK_GetHardwareVersion()
T4360 000:129.667 - 0.022ms returns 97000
T4360 000:129.682 JLINK_GetDLLVersion()
T4360 000:129.696 - 0.020ms returns 72202
T4360 000:129.710 JLINK_GetOEMString(...)
T4360 000:129.724 JLINK_GetFirmwareString(...)
T4360 000:129.743 - 0.025ms
T4360 000:131.501 JLINK_GetDLLVersion()
T4360 000:131.523 - 0.028ms returns 72202
T4360 000:131.537 JLINK_GetCompileDateTime()
T4360 000:131.551 - 0.020ms
T4360 000:134.244 JLINK_GetFirmwareString(...)
T4360 000:134.272 - 0.035ms
T4360 000:135.960 JLINK_GetHardwareVersion()
T4360 000:135.993 - 0.040ms returns 97000
T4360 000:137.469 JLINK_GetSN()
T4360 000:137.517 - 0.055ms returns 20725008
T4360 000:139.088 JLINK_GetOEMString(...)
T4360 000:141.902 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4360 000:142.519 - 0.630ms returns 0x00
T4360 000:142.542 JLINK_HasError()
T4360 000:142.572 JLINK_SetSpeed(5000)
T4360 000:142.652 - 0.087ms
T4360 000:142.668 JLINK_GetId()
T4360 000:144.436   InitTarget() start
T4360 000:144.471    J-Link Script File: Executing InitTarget()
T4360 000:149.717   InitTarget() end
T4360 000:151.924   Found SW-DP with ID 0x1BA01477
T4360 000:155.154   DPIDR: 0x1BA01477
T4360 000:156.641   Scanning AP map to find all available APs
T4360 000:159.544   AP[1]: Stopped AP scan as end of AP map has been reached
T4360 000:161.093   AP[0]: AHB-AP (IDR: 0x14770011)
T4360 000:162.582   Iterating through AP map to find AHB-AP to use
T4360 000:165.002   AP[0]: Core found
T4360 000:166.975   AP[0]: AHB-AP ROM base: 0xE00FF000
T4360 000:169.268   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4360 000:170.748   Found Cortex-M3 r1p1, Little endian.
T4360 000:272.154   -- Max. mem block: 0x00010C40
T4360 000:272.583   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4360 000:273.102   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4360 000:273.569   CPU_ReadMem(4 bytes @ 0xE0002000)
T4360 000:277.051   FPUnit: 6 code (BP) slots and 2 literal slots
T4360 000:277.132   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4360 000:277.540   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4360 000:277.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:278.425   CPU_WriteMem(4 bytes @ 0xE0001000)
T4360 000:278.899   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4360 000:279.225   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4360 000:279.529   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4360 000:279.804   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4360 000:286.808   CoreSight components:
T4360 000:290.288   ROMTbl[0] @ E00FF000
T4360 000:290.324   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4360 000:290.917   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4360 000:294.890   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T4360 000:294.928   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4360 000:299.343   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T4360 000:299.383   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4360 000:301.258   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T4360 000:301.295   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4360 000:303.392   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T4360 000:303.427   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4360 000:307.239   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T4360 000:307.278   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4360 000:309.280   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T4360 000:309.523 - 166.864ms returns 0x1BA01477
T4360 000:309.548 JLINK_GetDLLVersion()
T4360 000:309.563 - 0.022ms returns 72202
T4360 000:309.581 JLINK_CORE_GetFound()
T4360 000:309.596 - 0.021ms returns 0x30000FF
T4360 000:309.612 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4360 000:309.628   Value=0xE00FF000
T4360 000:309.647 - 0.041ms returns 0
T4360 000:311.635 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4360 000:311.664   Value=0xE00FF000
T4360 000:311.685 - 0.057ms returns 0
T4360 000:311.700 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4360 000:311.713   Value=0xE0041000
T4360 000:311.733 - 0.039ms returns 0
T4360 000:311.759 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4360 000:311.796   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4360 000:312.236   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4360 000:312.259 - 0.506ms returns 32 (0x20)
T4360 000:312.275 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4360 000:312.289   Value=0x00000000
T4360 000:312.308 - 0.040ms returns 0
T4360 000:312.322 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4360 000:312.336   Value=0xE0040000
T4360 000:312.355 - 0.039ms returns 0
T4360 000:312.368 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4360 000:312.381   Value=0xE0000000
T4360 000:312.401 - 0.038ms returns 0
T4360 000:312.414 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4360 000:312.427   Value=0xE0001000
T4360 000:312.446 - 0.038ms returns 0
T4360 000:312.460 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4360 000:312.473   Value=0xE0002000
T4360 000:312.494 - 0.040ms returns 0
T4360 000:312.507 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4360 000:312.521   Value=0xE000E000
T4360 000:312.540 - 0.038ms returns 0
T4360 000:312.553 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4360 000:312.567   Value=0xE000EDF0
T4360 000:312.586 - 0.039ms returns 0
T4360 000:312.600 JLINK_GetDebugInfo(0x01 = Unknown)
T4360 000:312.613   Value=0x00000000
T4360 000:312.633 - 0.039ms returns 0
T4360 000:312.646 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4360 000:312.668   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4360 000:312.922   Data:  31 C2 1F 41
T4360 000:312.946   Debug reg: CPUID
T4360 000:312.966 - 0.326ms returns 1 (0x1)
T4360 000:312.980 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4360 000:312.994   Value=0x00000000
T4360 000:313.013 - 0.039ms returns 0
T4360 000:313.028 JLINK_HasError()
T4360 000:313.042 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4360 000:313.055 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4360 000:313.070 JLINK_Reset()
T4360 000:313.104   CPU is running
T4360 000:313.125   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4360 000:313.352   CPU is running
T4360 000:313.374   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4360 000:315.217   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4360 000:317.268   Reset: Reset device via AIRCR.SYSRESETREQ.
T4360 000:317.307   CPU is running
T4360 000:317.330   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4360 000:372.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4360 000:373.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4360 000:373.670   CPU is running
T4360 000:373.739   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4360 000:374.082   CPU is running
T4360 000:374.146   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4360 000:380.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4360 000:383.160   CPU_WriteMem(4 bytes @ 0xE0002000)
T4360 000:383.619   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4360 000:383.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:384.373 - 71.341ms
T4360 000:384.452 JLINK_Halt()
T4360 000:384.476 - 0.034ms returns 0x00
T4360 000:384.567 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4360 000:384.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4360 000:384.983   Data:  03 00 03 00
T4360 000:385.026   Debug reg: DHCSR
T4360 000:385.060 - 0.504ms returns 1 (0x1)
T4360 000:385.086 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4360 000:385.115   Debug reg: DHCSR
T4360 000:385.429   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4360 000:385.780 - 0.722ms returns 0 (0x00000000)
T4360 000:385.821 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4360 000:385.841   Debug reg: DEMCR
T4360 000:385.875   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4360 000:386.208 - 0.412ms returns 0 (0x00000000)
T4360 000:397.580 JLINK_GetHWStatus(...)
T4360 000:397.917 - 0.355ms returns 0
T4360 000:402.354 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4360 000:402.381 - 0.034ms returns 0x06
T4360 000:402.395 JLINK_GetNumBPUnits(Type = 0xF0)
T4360 000:402.408 - 0.019ms returns 0x2000
T4360 000:402.422 JLINK_GetNumWPUnits()
T4360 000:402.434 - 0.018ms returns 4
T4360 000:407.573 JLINK_GetSpeed()
T4360 000:407.607 - 0.041ms returns 4000
T4360 000:413.461 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4360 000:413.504   CPU_ReadMem(4 bytes @ 0xE000E004)
T4360 000:413.863   Data:  01 00 00 00
T4360 000:413.886 - 0.431ms returns 1 (0x1)
T4360 000:413.902 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4360 000:413.941   CPU_ReadMem(4 bytes @ 0xE000E004)
T4360 000:414.320   Data:  01 00 00 00
T4360 000:414.356 - 0.461ms returns 1 (0x1)
T4360 000:414.373 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4360 000:414.388   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4360 000:414.415   CPU_WriteMem(28 bytes @ 0xE0001000)
T4360 000:414.816 - 0.461ms returns 0x1C
T4360 000:414.848 JLINK_Halt()
T4360 000:414.863 - 0.022ms returns 0x00
T4360 000:414.878 JLINK_IsHalted()
T4360 000:414.894 - 0.022ms returns TRUE
T4360 000:426.546 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4360 000:426.573   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4360 000:426.825   CPU_WriteMem(356 bytes @ 0x20000000)
T4360 000:428.377 - 1.844ms returns 0x164
T4360 000:428.425 JLINK_HasError()
T4360 000:428.444 JLINK_WriteReg(R0, 0x08000000)
T4360 000:428.462 - 0.025ms returns 0
T4360 000:428.479 JLINK_WriteReg(R1, 0x007A1200)
T4360 000:428.494 - 0.023ms returns 0
T4360 000:428.511 JLINK_WriteReg(R2, 0x00000001)
T4360 000:428.526 - 0.023ms returns 0
T4360 000:428.543 JLINK_WriteReg(R3, 0x00000000)
T4360 000:428.558 - 0.023ms returns 0
T4360 000:428.574 JLINK_WriteReg(R4, 0x00000000)
T4360 000:428.590 - 0.024ms returns 0
T4360 000:428.607 JLINK_WriteReg(R5, 0x00000000)
T4360 000:428.623 - 0.023ms returns 0
T4360 000:428.639 JLINK_WriteReg(R6, 0x00000000)
T4360 000:428.655 - 0.023ms returns 0
T4360 000:428.671 JLINK_WriteReg(R7, 0x00000000)
T4360 000:428.686 - 0.023ms returns 0
T4360 000:428.703 JLINK_WriteReg(R8, 0x00000000)
T4360 000:428.731 - 0.036ms returns 0
T4360 000:428.747 JLINK_WriteReg(R9, 0x20000160)
T4360 000:428.763 - 0.023ms returns 0
T4360 000:428.779 JLINK_WriteReg(R10, 0x00000000)
T4360 000:428.795 - 0.023ms returns 0
T4360 000:428.811 JLINK_WriteReg(R11, 0x00000000)
T4360 000:428.827 - 0.024ms returns 0
T4360 000:428.843 JLINK_WriteReg(R12, 0x00000000)
T4360 000:428.859 - 0.023ms returns 0
T4360 000:428.876 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 000:428.896 - 0.028ms returns 0
T4360 000:428.913 JLINK_WriteReg(R14, 0x20000001)
T4360 000:428.934 - 0.028ms returns 0
T4360 000:428.950 JLINK_WriteReg(R15 (PC), 0x20000038)
T4360 000:428.967 - 0.024ms returns 0
T4360 000:428.984 JLINK_WriteReg(XPSR, 0x01000000)
T4360 000:429.001 - 0.025ms returns 0
T4360 000:429.018 JLINK_WriteReg(MSP, 0x20001000)
T4360 000:429.062 - 0.055ms returns 0
T4360 000:429.083 JLINK_WriteReg(PSP, 0x20001000)
T4360 000:429.100 - 0.025ms returns 0
T4360 000:429.117 JLINK_WriteReg(CFBP, 0x00000000)
T4360 000:429.133 - 0.024ms returns 0
T4360 000:429.151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 000:429.172   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:429.457 - 0.318ms returns 0x00000001
T4360 000:429.481 JLINK_Go()
T4360 000:429.502   CPU_WriteMem(2 bytes @ 0x20000000)
T4360 000:429.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:430.047   CPU_WriteMem(4 bytes @ 0xE0002008)
T4360 000:430.075   CPU_WriteMem(4 bytes @ 0xE000200C)
T4360 000:430.101   CPU_WriteMem(4 bytes @ 0xE0002010)
T4360 000:430.127   CPU_WriteMem(4 bytes @ 0xE0002014)
T4360 000:430.151   CPU_WriteMem(4 bytes @ 0xE0002018)
T4360 000:430.176   CPU_WriteMem(4 bytes @ 0xE000201C)
T4360 000:431.197   CPU_WriteMem(4 bytes @ 0xE0001004)
T4360 000:433.333 - 3.863ms
T4360 000:433.356 JLINK_IsHalted()
T4360 000:435.180   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:435.534 - 2.190ms returns TRUE
T4360 000:435.559 JLINK_ReadReg(R15 (PC))
T4360 000:435.582 - 0.033ms returns 0x20000000
T4360 000:435.604 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4360 000:435.624 - 0.029ms returns 0x00
T4360 000:435.644 JLINK_ReadReg(R0)
T4360 000:435.663 - 0.028ms returns 0x00000000
T4360 000:436.274 JLINK_HasError()
T4360 000:436.310 JLINK_WriteReg(R0, 0x08000000)
T4360 000:436.332 - 0.031ms returns 0
T4360 000:436.353 JLINK_WriteReg(R1, 0x00000800)
T4360 000:436.373 - 0.030ms returns 0
T4360 000:436.394 JLINK_WriteReg(R2, 0x000000FF)
T4360 000:436.414 - 0.029ms returns 0
T4360 000:436.436 JLINK_WriteReg(R3, 0x00000000)
T4360 000:436.455 - 0.029ms returns 0
T4360 000:436.476 JLINK_WriteReg(R4, 0x00000000)
T4360 000:436.496 - 0.029ms returns 0
T4360 000:436.516 JLINK_WriteReg(R5, 0x00000000)
T4360 000:436.536 - 0.029ms returns 0
T4360 000:436.556 JLINK_WriteReg(R6, 0x00000000)
T4360 000:436.577 - 0.030ms returns 0
T4360 000:436.598 JLINK_WriteReg(R7, 0x00000000)
T4360 000:436.617 - 0.029ms returns 0
T4360 000:436.638 JLINK_WriteReg(R8, 0x00000000)
T4360 000:436.658 - 0.030ms returns 0
T4360 000:436.679 JLINK_WriteReg(R9, 0x20000160)
T4360 000:436.698 - 0.030ms returns 0
T4360 000:436.720 JLINK_WriteReg(R10, 0x00000000)
T4360 000:436.740 - 0.030ms returns 0
T4360 000:436.760 JLINK_WriteReg(R11, 0x00000000)
T4360 000:436.777 - 0.026ms returns 0
T4360 000:436.797 JLINK_WriteReg(R12, 0x00000000)
T4360 000:436.815 - 0.026ms returns 0
T4360 000:436.833 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 000:436.853 - 0.028ms returns 0
T4360 000:436.871 JLINK_WriteReg(R14, 0x20000001)
T4360 000:436.889 - 0.026ms returns 0
T4360 000:436.908 JLINK_WriteReg(R15 (PC), 0x20000020)
T4360 000:436.926 - 0.027ms returns 0
T4360 000:436.945 JLINK_WriteReg(XPSR, 0x01000000)
T4360 000:436.963 - 0.026ms returns 0
T4360 000:436.982 JLINK_WriteReg(MSP, 0x20001000)
T4360 000:436.999 - 0.026ms returns 0
T4360 000:437.018 JLINK_WriteReg(PSP, 0x20001000)
T4360 000:437.036 - 0.027ms returns 0
T4360 000:437.055 JLINK_WriteReg(CFBP, 0x00000000)
T4360 000:437.073 - 0.026ms returns 0
T4360 000:437.092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 000:437.110 - 0.030ms returns 0x00000002
T4360 000:437.132 JLINK_Go()
T4360 000:437.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:439.793 - 2.676ms
T4360 000:439.820 JLINK_IsHalted()
T4360 000:441.980   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:442.215 - 2.405ms returns TRUE
T4360 000:442.235 JLINK_ReadReg(R15 (PC))
T4360 000:442.252 - 0.024ms returns 0x20000000
T4360 000:442.268 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4360 000:442.324 - 0.064ms returns 0x00
T4360 000:442.342 JLINK_ReadReg(R0)
T4360 000:442.356 - 0.021ms returns 0x00000001
T4360 000:442.371 JLINK_HasError()
T4360 000:442.386 JLINK_WriteReg(R0, 0x08000000)
T4360 000:442.401 - 0.021ms returns 0
T4360 000:442.416 JLINK_WriteReg(R1, 0x00000800)
T4360 000:442.431 - 0.022ms returns 0
T4360 000:442.446 JLINK_WriteReg(R2, 0x000000FF)
T4360 000:442.460 - 0.020ms returns 0
T4360 000:442.474 JLINK_WriteReg(R3, 0x00000000)
T4360 000:442.488 - 0.020ms returns 0
T4360 000:442.502 JLINK_WriteReg(R4, 0x00000000)
T4360 000:442.516 - 0.020ms returns 0
T4360 000:442.530 JLINK_WriteReg(R5, 0x00000000)
T4360 000:442.544 - 0.020ms returns 0
T4360 000:442.558 JLINK_WriteReg(R6, 0x00000000)
T4360 000:442.572 - 0.038ms returns 0
T4360 000:442.616 JLINK_WriteReg(R7, 0x00000000)
T4360 000:442.636 - 0.026ms returns 0
T4360 000:442.652 JLINK_WriteReg(R8, 0x00000000)
T4360 000:442.667 - 0.023ms returns 0
T4360 000:442.683 JLINK_WriteReg(R9, 0x20000160)
T4360 000:442.698 - 0.021ms returns 0
T4360 000:442.712 JLINK_WriteReg(R10, 0x00000000)
T4360 000:442.726 - 0.020ms returns 0
T4360 000:442.740 JLINK_WriteReg(R11, 0x00000000)
T4360 000:442.755 - 0.022ms returns 0
T4360 000:442.770 JLINK_WriteReg(R12, 0x00000000)
T4360 000:442.784 - 0.021ms returns 0
T4360 000:442.799 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 000:442.813 - 0.021ms returns 0
T4360 000:442.827 JLINK_WriteReg(R14, 0x20000001)
T4360 000:442.841 - 0.020ms returns 0
T4360 000:442.856 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4360 000:442.870 - 0.020ms returns 0
T4360 000:442.884 JLINK_WriteReg(XPSR, 0x01000000)
T4360 000:442.898 - 0.020ms returns 0
T4360 000:442.912 JLINK_WriteReg(MSP, 0x20001000)
T4360 000:442.927 - 0.022ms returns 0
T4360 000:442.947 JLINK_WriteReg(PSP, 0x20001000)
T4360 000:442.961 - 0.020ms returns 0
T4360 000:442.975 JLINK_WriteReg(CFBP, 0x00000000)
T4360 000:442.989 - 0.021ms returns 0
T4360 000:443.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 000:443.019 - 0.021ms returns 0x00000003
T4360 000:443.033 JLINK_Go()
T4360 000:443.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:445.142 - 2.120ms
T4360 000:445.163 JLINK_IsHalted()
T4360 000:445.377 - 0.221ms returns FALSE
T4360 000:445.393 JLINK_HasError()
T4360 000:457.247 JLINK_IsHalted()
T4360 000:457.548 - 0.339ms returns FALSE
T4360 000:457.596 JLINK_HasError()
T4360 000:459.237 JLINK_IsHalted()
T4360 000:459.553 - 0.348ms returns FALSE
T4360 000:459.595 JLINK_HasError()
T4360 000:461.224 JLINK_IsHalted()
T4360 000:461.517 - 0.328ms returns FALSE
T4360 000:461.583 JLINK_HasError()
T4360 000:463.237 JLINK_IsHalted()
T4360 000:463.642 - 0.433ms returns FALSE
T4360 000:463.687 JLINK_HasError()
T4360 000:465.273 JLINK_IsHalted()
T4360 000:465.647 - 0.408ms returns FALSE
T4360 000:465.692 JLINK_HasError()
T4360 000:467.234 JLINK_IsHalted()
T4360 000:469.088   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:469.353 - 2.135ms returns TRUE
T4360 000:469.379 JLINK_ReadReg(R15 (PC))
T4360 000:469.396 - 0.024ms returns 0x20000000
T4360 000:469.411 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4360 000:469.425 - 0.021ms returns 0x00
T4360 000:469.439 JLINK_ReadReg(R0)
T4360 000:469.453 - 0.020ms returns 0x00000000
T4360 000:469.831 JLINK_HasError()
T4360 000:469.852 JLINK_WriteReg(R0, 0x08000800)
T4360 000:469.867 - 0.021ms returns 0
T4360 000:469.881 JLINK_WriteReg(R1, 0x00000800)
T4360 000:469.895 - 0.020ms returns 0
T4360 000:469.909 JLINK_WriteReg(R2, 0x000000FF)
T4360 000:469.922 - 0.020ms returns 0
T4360 000:469.936 JLINK_WriteReg(R3, 0x00000000)
T4360 000:469.949 - 0.019ms returns 0
T4360 000:469.963 JLINK_WriteReg(R4, 0x00000000)
T4360 000:469.976 - 0.019ms returns 0
T4360 000:469.990 JLINK_WriteReg(R5, 0x00000000)
T4360 000:470.003 - 0.019ms returns 0
T4360 000:470.017 JLINK_WriteReg(R6, 0x00000000)
T4360 000:470.030 - 0.020ms returns 0
T4360 000:470.044 JLINK_WriteReg(R7, 0x00000000)
T4360 000:470.058 - 0.020ms returns 0
T4360 000:470.072 JLINK_WriteReg(R8, 0x00000000)
T4360 000:470.087 - 0.023ms returns 0
T4360 000:470.102 JLINK_WriteReg(R9, 0x20000160)
T4360 000:470.116 - 0.020ms returns 0
T4360 000:470.130 JLINK_WriteReg(R10, 0x00000000)
T4360 000:470.143 - 0.020ms returns 0
T4360 000:470.158 JLINK_WriteReg(R11, 0x00000000)
T4360 000:470.171 - 0.020ms returns 0
T4360 000:470.185 JLINK_WriteReg(R12, 0x00000000)
T4360 000:470.198 - 0.020ms returns 0
T4360 000:470.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 000:470.226 - 0.020ms returns 0
T4360 000:470.240 JLINK_WriteReg(R14, 0x20000001)
T4360 000:470.254 - 0.020ms returns 0
T4360 000:470.268 JLINK_WriteReg(R15 (PC), 0x20000020)
T4360 000:470.282 - 0.020ms returns 0
T4360 000:470.301 JLINK_WriteReg(XPSR, 0x01000000)
T4360 000:470.314 - 0.024ms returns 0
T4360 000:470.328 JLINK_WriteReg(MSP, 0x20001000)
T4360 000:470.342 - 0.020ms returns 0
T4360 000:470.355 JLINK_WriteReg(PSP, 0x20001000)
T4360 000:470.369 - 0.020ms returns 0
T4360 000:470.383 JLINK_WriteReg(CFBP, 0x00000000)
T4360 000:470.396 - 0.020ms returns 0
T4360 000:470.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 000:470.424 - 0.021ms returns 0x00000004
T4360 000:470.439 JLINK_Go()
T4360 000:470.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:472.483 - 2.058ms
T4360 000:472.508 JLINK_IsHalted()
T4360 000:474.395   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:474.685 - 2.193ms returns TRUE
T4360 000:474.713 JLINK_ReadReg(R15 (PC))
T4360 000:474.734 - 0.029ms returns 0x20000000
T4360 000:474.752 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4360 000:474.770 - 0.026ms returns 0x00
T4360 000:474.789 JLINK_ReadReg(R0)
T4360 000:474.806 - 0.026ms returns 0x00000001
T4360 000:474.825 JLINK_HasError()
T4360 000:474.844 JLINK_WriteReg(R0, 0x08000800)
T4360 000:474.863 - 0.027ms returns 0
T4360 000:474.881 JLINK_WriteReg(R1, 0x00000800)
T4360 000:474.899 - 0.026ms returns 0
T4360 000:474.917 JLINK_WriteReg(R2, 0x000000FF)
T4360 000:474.934 - 0.026ms returns 0
T4360 000:474.952 JLINK_WriteReg(R3, 0x00000000)
T4360 000:474.975 - 0.030ms returns 0
T4360 000:474.993 JLINK_WriteReg(R4, 0x00000000)
T4360 000:475.010 - 0.025ms returns 0
T4360 000:475.028 JLINK_WriteReg(R5, 0x00000000)
T4360 000:475.045 - 0.026ms returns 0
T4360 000:475.063 JLINK_WriteReg(R6, 0x00000000)
T4360 000:475.081 - 0.026ms returns 0
T4360 000:475.099 JLINK_WriteReg(R7, 0x00000000)
T4360 000:475.116 - 0.026ms returns 0
T4360 000:475.135 JLINK_WriteReg(R8, 0x00000000)
T4360 000:475.153 - 0.026ms returns 0
T4360 000:475.171 JLINK_WriteReg(R9, 0x20000160)
T4360 000:475.188 - 0.025ms returns 0
T4360 000:475.206 JLINK_WriteReg(R10, 0x00000000)
T4360 000:475.224 - 0.026ms returns 0
T4360 000:475.242 JLINK_WriteReg(R11, 0x00000000)
T4360 000:475.260 - 0.026ms returns 0
T4360 000:475.278 JLINK_WriteReg(R12, 0x00000000)
T4360 000:475.295 - 0.026ms returns 0
T4360 000:475.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 000:475.331 - 0.026ms returns 0
T4360 000:475.350 JLINK_WriteReg(R14, 0x20000001)
T4360 000:475.367 - 0.026ms returns 0
T4360 000:475.385 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4360 000:475.403 - 0.026ms returns 0
T4360 000:475.421 JLINK_WriteReg(XPSR, 0x01000000)
T4360 000:475.438 - 0.026ms returns 0
T4360 000:475.457 JLINK_WriteReg(MSP, 0x20001000)
T4360 000:475.474 - 0.026ms returns 0
T4360 000:475.492 JLINK_WriteReg(PSP, 0x20001000)
T4360 000:475.510 - 0.026ms returns 0
T4360 000:475.528 JLINK_WriteReg(CFBP, 0x00000000)
T4360 000:475.545 - 0.026ms returns 0
T4360 000:475.564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 000:475.582 - 0.026ms returns 0x00000005
T4360 000:475.601 JLINK_Go()
T4360 000:475.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:477.743 - 2.157ms
T4360 000:477.771 JLINK_IsHalted()
T4360 000:478.038 - 0.278ms returns FALSE
T4360 000:478.060 JLINK_HasError()
T4360 000:479.300 JLINK_IsHalted()
T4360 000:479.550 - 0.261ms returns FALSE
T4360 000:479.575 JLINK_HasError()
T4360 000:481.291 JLINK_IsHalted()
T4360 000:481.671 - 0.393ms returns FALSE
T4360 000:481.697 JLINK_HasError()
T4360 000:483.258 JLINK_IsHalted()
T4360 000:483.529 - 0.281ms returns FALSE
T4360 000:483.550 JLINK_HasError()
T4360 000:485.297 JLINK_IsHalted()
T4360 000:485.552 - 0.266ms returns FALSE
T4360 000:485.576 JLINK_HasError()
T4360 000:487.394 JLINK_IsHalted()
T4360 000:487.673 - 0.292ms returns FALSE
T4360 000:487.701 JLINK_HasError()
T4360 000:489.439 JLINK_IsHalted()
T4360 000:489.731 - 0.311ms returns FALSE
T4360 000:489.768 JLINK_HasError()
T4360 000:491.410 JLINK_IsHalted()
T4360 000:491.774 - 0.380ms returns FALSE
T4360 000:491.804 JLINK_HasError()
T4360 000:493.403 JLINK_IsHalted()
T4360 000:493.821 - 0.434ms returns FALSE
T4360 000:493.854 JLINK_HasError()
T4360 000:495.407 JLINK_IsHalted()
T4360 000:495.748 - 0.375ms returns FALSE
T4360 000:495.804 JLINK_HasError()
T4360 000:497.473 JLINK_IsHalted()
T4360 000:497.726 - 0.267ms returns FALSE
T4360 000:497.751 JLINK_HasError()
T4360 000:501.211 JLINK_IsHalted()
T4360 000:503.206   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:503.557 - 2.354ms returns TRUE
T4360 000:503.575 JLINK_ReadReg(R15 (PC))
T4360 000:503.591 - 0.022ms returns 0x20000000
T4360 000:503.605 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4360 000:503.619 - 0.020ms returns 0x00
T4360 000:503.634 JLINK_ReadReg(R0)
T4360 000:503.648 - 0.020ms returns 0x00000000
T4360 000:504.002 JLINK_HasError()
T4360 000:504.023 JLINK_WriteReg(R0, 0x08001000)
T4360 000:504.038 - 0.021ms returns 0
T4360 000:504.052 JLINK_WriteReg(R1, 0x00000800)
T4360 000:504.066 - 0.020ms returns 0
T4360 000:504.080 JLINK_WriteReg(R2, 0x000000FF)
T4360 000:504.093 - 0.019ms returns 0
T4360 000:504.107 JLINK_WriteReg(R3, 0x00000000)
T4360 000:504.120 - 0.019ms returns 0
T4360 000:504.134 JLINK_WriteReg(R4, 0x00000000)
T4360 000:504.147 - 0.019ms returns 0
T4360 000:504.161 JLINK_WriteReg(R5, 0x00000000)
T4360 000:504.174 - 0.043ms returns 0
T4360 000:504.213 JLINK_WriteReg(R6, 0x00000000)
T4360 000:504.227 - 0.020ms returns 0
T4360 000:504.240 JLINK_WriteReg(R7, 0x00000000)
T4360 000:504.254 - 0.019ms returns 0
T4360 000:504.268 JLINK_WriteReg(R8, 0x00000000)
T4360 000:504.281 - 0.019ms returns 0
T4360 000:504.295 JLINK_WriteReg(R9, 0x20000160)
T4360 000:504.308 - 0.019ms returns 0
T4360 000:504.322 JLINK_WriteReg(R10, 0x00000000)
T4360 000:504.335 - 0.019ms returns 0
T4360 000:504.349 JLINK_WriteReg(R11, 0x00000000)
T4360 000:504.362 - 0.019ms returns 0
T4360 000:504.376 JLINK_WriteReg(R12, 0x00000000)
T4360 000:504.389 - 0.020ms returns 0
T4360 000:504.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 000:504.417 - 0.020ms returns 0
T4360 000:504.431 JLINK_WriteReg(R14, 0x20000001)
T4360 000:504.444 - 0.019ms returns 0
T4360 000:504.458 JLINK_WriteReg(R15 (PC), 0x20000020)
T4360 000:504.475 - 0.024ms returns 0
T4360 000:504.489 JLINK_WriteReg(XPSR, 0x01000000)
T4360 000:504.502 - 0.020ms returns 0
T4360 000:504.517 JLINK_WriteReg(MSP, 0x20001000)
T4360 000:504.531 - 0.020ms returns 0
T4360 000:504.545 JLINK_WriteReg(PSP, 0x20001000)
T4360 000:504.558 - 0.019ms returns 0
T4360 000:504.572 JLINK_WriteReg(CFBP, 0x00000000)
T4360 000:504.585 - 0.019ms returns 0
T4360 000:504.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 000:504.613 - 0.020ms returns 0x00000006
T4360 000:504.627 JLINK_Go()
T4360 000:504.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:506.664 - 2.047ms
T4360 000:506.684 JLINK_IsHalted()
T4360 000:508.508   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:508.802 - 2.126ms returns TRUE
T4360 000:508.819 JLINK_ReadReg(R15 (PC))
T4360 000:508.835 - 0.022ms returns 0x20000000
T4360 000:508.849 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4360 000:508.863 - 0.020ms returns 0x00
T4360 000:508.877 JLINK_ReadReg(R0)
T4360 000:508.890 - 0.019ms returns 0x00000001
T4360 000:508.904 JLINK_HasError()
T4360 000:508.918 JLINK_WriteReg(R0, 0x08001000)
T4360 000:508.932 - 0.020ms returns 0
T4360 000:508.945 JLINK_WriteReg(R1, 0x00000800)
T4360 000:508.959 - 0.019ms returns 0
T4360 000:508.973 JLINK_WriteReg(R2, 0x000000FF)
T4360 000:508.990 - 0.025ms returns 0
T4360 000:509.007 JLINK_WriteReg(R3, 0x00000000)
T4360 000:509.020 - 0.019ms returns 0
T4360 000:509.034 JLINK_WriteReg(R4, 0x00000000)
T4360 000:509.047 - 0.019ms returns 0
T4360 000:509.061 JLINK_WriteReg(R5, 0x00000000)
T4360 000:509.074 - 0.019ms returns 0
T4360 000:509.088 JLINK_WriteReg(R6, 0x00000000)
T4360 000:509.101 - 0.019ms returns 0
T4360 000:509.116 JLINK_WriteReg(R7, 0x00000000)
T4360 000:509.129 - 0.019ms returns 0
T4360 000:509.143 JLINK_WriteReg(R8, 0x00000000)
T4360 000:509.156 - 0.019ms returns 0
T4360 000:509.170 JLINK_WriteReg(R9, 0x20000160)
T4360 000:509.183 - 0.019ms returns 0
T4360 000:509.197 JLINK_WriteReg(R10, 0x00000000)
T4360 000:509.210 - 0.019ms returns 0
T4360 000:509.224 JLINK_WriteReg(R11, 0x00000000)
T4360 000:509.237 - 0.019ms returns 0
T4360 000:509.250 JLINK_WriteReg(R12, 0x00000000)
T4360 000:509.264 - 0.019ms returns 0
T4360 000:509.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 000:509.291 - 0.020ms returns 0
T4360 000:509.304 JLINK_WriteReg(R14, 0x20000001)
T4360 000:509.318 - 0.019ms returns 0
T4360 000:509.331 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4360 000:509.345 - 0.019ms returns 0
T4360 000:509.358 JLINK_WriteReg(XPSR, 0x01000000)
T4360 000:509.371 - 0.019ms returns 0
T4360 000:509.385 JLINK_WriteReg(MSP, 0x20001000)
T4360 000:509.398 - 0.019ms returns 0
T4360 000:509.412 JLINK_WriteReg(PSP, 0x20001000)
T4360 000:509.425 - 0.019ms returns 0
T4360 000:509.438 JLINK_WriteReg(CFBP, 0x00000000)
T4360 000:509.452 - 0.019ms returns 0
T4360 000:509.465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 000:509.479 - 0.020ms returns 0x00000007
T4360 000:509.492 JLINK_Go()
T4360 000:509.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:511.452 - 1.970ms
T4360 000:511.473 JLINK_IsHalted()
T4360 000:511.690 - 0.225ms returns FALSE
T4360 000:511.709 JLINK_HasError()
T4360 000:512.799 JLINK_IsHalted()
T4360 000:513.255 - 0.468ms returns FALSE
T4360 000:513.279 JLINK_HasError()
T4360 000:515.782 JLINK_IsHalted()
T4360 000:516.053 - 0.282ms returns FALSE
T4360 000:516.077 JLINK_HasError()
T4360 000:517.855 JLINK_IsHalted()
T4360 000:518.114 - 0.288ms returns FALSE
T4360 000:518.160 JLINK_HasError()
T4360 000:519.940 JLINK_IsHalted()
T4360 000:520.201 - 0.289ms returns FALSE
T4360 000:520.249 JLINK_HasError()
T4360 000:521.948 JLINK_IsHalted()
T4360 000:522.252 - 0.319ms returns FALSE
T4360 000:522.282 JLINK_HasError()
T4360 000:524.078 JLINK_IsHalted()
T4360 000:524.388 - 0.330ms returns FALSE
T4360 000:524.428 JLINK_HasError()
T4360 000:525.928 JLINK_IsHalted()
T4360 000:526.245 - 0.354ms returns FALSE
T4360 000:526.305 JLINK_HasError()
T4360 000:528.129 JLINK_IsHalted()
T4360 000:528.546 - 0.453ms returns FALSE
T4360 000:528.608 JLINK_HasError()
T4360 000:530.677 JLINK_IsHalted()
T4360 000:531.062 - 0.417ms returns FALSE
T4360 000:531.116 JLINK_HasError()
T4360 000:532.571 JLINK_IsHalted()
T4360 000:532.924 - 0.373ms returns FALSE
T4360 000:532.968 JLINK_HasError()
T4360 000:534.580 JLINK_IsHalted()
T4360 000:536.558   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:536.906 - 2.344ms returns TRUE
T4360 000:536.943 JLINK_ReadReg(R15 (PC))
T4360 000:536.977 - 0.048ms returns 0x20000000
T4360 000:537.009 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4360 000:537.039 - 0.046ms returns 0x00
T4360 000:537.072 JLINK_ReadReg(R0)
T4360 000:537.102 - 0.045ms returns 0x00000000
T4360 000:537.804 JLINK_HasError()
T4360 000:537.851 JLINK_WriteReg(R0, 0x08001800)
T4360 000:537.884 - 0.047ms returns 0
T4360 000:537.914 JLINK_WriteReg(R1, 0x00000800)
T4360 000:537.943 - 0.043ms returns 0
T4360 000:537.973 JLINK_WriteReg(R2, 0x000000FF)
T4360 000:538.002 - 0.043ms returns 0
T4360 000:538.032 JLINK_WriteReg(R3, 0x00000000)
T4360 000:538.060 - 0.043ms returns 0
T4360 000:538.090 JLINK_WriteReg(R4, 0x00000000)
T4360 000:538.119 - 0.042ms returns 0
T4360 000:538.150 JLINK_WriteReg(R5, 0x00000000)
T4360 000:538.178 - 0.042ms returns 0
T4360 000:538.208 JLINK_WriteReg(R6, 0x00000000)
T4360 000:538.237 - 0.115ms returns 0
T4360 000:538.342 JLINK_WriteReg(R7, 0x00000000)
T4360 000:538.371 - 0.043ms returns 0
T4360 000:538.400 JLINK_WriteReg(R8, 0x00000000)
T4360 000:538.429 - 0.042ms returns 0
T4360 000:538.459 JLINK_WriteReg(R9, 0x20000160)
T4360 000:538.488 - 0.042ms returns 0
T4360 000:538.517 JLINK_WriteReg(R10, 0x00000000)
T4360 000:538.546 - 0.042ms returns 0
T4360 000:538.576 JLINK_WriteReg(R11, 0x00000000)
T4360 000:538.604 - 0.042ms returns 0
T4360 000:538.634 JLINK_WriteReg(R12, 0x00000000)
T4360 000:538.663 - 0.043ms returns 0
T4360 000:538.693 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 000:538.723 - 0.044ms returns 0
T4360 000:538.753 JLINK_WriteReg(R14, 0x20000001)
T4360 000:538.781 - 0.042ms returns 0
T4360 000:538.811 JLINK_WriteReg(R15 (PC), 0x20000020)
T4360 000:538.840 - 0.044ms returns 0
T4360 000:538.871 JLINK_WriteReg(XPSR, 0x01000000)
T4360 000:538.942 - 0.086ms returns 0
T4360 000:538.974 JLINK_WriteReg(MSP, 0x20001000)
T4360 000:539.003 - 0.044ms returns 0
T4360 000:539.034 JLINK_WriteReg(PSP, 0x20001000)
T4360 000:539.062 - 0.042ms returns 0
T4360 000:539.092 JLINK_WriteReg(CFBP, 0x00000000)
T4360 000:539.120 - 0.042ms returns 0
T4360 000:539.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 000:539.180 - 0.046ms returns 0x00000008
T4360 000:539.212 JLINK_Go()
T4360 000:539.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:541.397 - 2.216ms
T4360 000:541.448 JLINK_IsHalted()
T4360 000:543.256   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:543.490 - 2.050ms returns TRUE
T4360 000:543.507 JLINK_ReadReg(R15 (PC))
T4360 000:543.522 - 0.021ms returns 0x20000000
T4360 000:543.536 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4360 000:543.550 - 0.020ms returns 0x00
T4360 000:543.563 JLINK_ReadReg(R0)
T4360 000:543.577 - 0.020ms returns 0x00000001
T4360 000:543.591 JLINK_HasError()
T4360 000:543.605 JLINK_WriteReg(R0, 0x08001800)
T4360 000:543.619 - 0.020ms returns 0
T4360 000:543.633 JLINK_WriteReg(R1, 0x00000800)
T4360 000:543.646 - 0.020ms returns 0
T4360 000:543.660 JLINK_WriteReg(R2, 0x000000FF)
T4360 000:543.674 - 0.020ms returns 0
T4360 000:543.687 JLINK_WriteReg(R3, 0x00000000)
T4360 000:543.700 - 0.019ms returns 0
T4360 000:543.714 JLINK_WriteReg(R4, 0x00000000)
T4360 000:543.728 - 0.019ms returns 0
T4360 000:543.741 JLINK_WriteReg(R5, 0x00000000)
T4360 000:543.755 - 0.020ms returns 0
T4360 000:543.769 JLINK_WriteReg(R6, 0x00000000)
T4360 000:543.782 - 0.019ms returns 0
T4360 000:543.796 JLINK_WriteReg(R7, 0x00000000)
T4360 000:543.809 - 0.019ms returns 0
T4360 000:543.823 JLINK_WriteReg(R8, 0x00000000)
T4360 000:543.836 - 0.019ms returns 0
T4360 000:543.850 JLINK_WriteReg(R9, 0x20000160)
T4360 000:543.863 - 0.019ms returns 0
T4360 000:543.877 JLINK_WriteReg(R10, 0x00000000)
T4360 000:543.890 - 0.020ms returns 0
T4360 000:543.904 JLINK_WriteReg(R11, 0x00000000)
T4360 000:543.918 - 0.020ms returns 0
T4360 000:543.932 JLINK_WriteReg(R12, 0x00000000)
T4360 000:543.945 - 0.020ms returns 0
T4360 000:543.959 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 000:543.973 - 0.020ms returns 0
T4360 000:543.991 JLINK_WriteReg(R14, 0x20000001)
T4360 000:544.019 - 0.053ms returns 0
T4360 000:544.061 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4360 000:544.089 - 0.041ms returns 0
T4360 000:544.117 JLINK_WriteReg(XPSR, 0x01000000)
T4360 000:544.144 - 0.040ms returns 0
T4360 000:544.172 JLINK_WriteReg(MSP, 0x20001000)
T4360 000:544.199 - 0.040ms returns 0
T4360 000:544.227 JLINK_WriteReg(PSP, 0x20001000)
T4360 000:544.254 - 0.040ms returns 0
T4360 000:544.283 JLINK_WriteReg(CFBP, 0x00000000)
T4360 000:544.310 - 0.041ms returns 0
T4360 000:544.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 000:544.369 - 0.041ms returns 0x00000009
T4360 000:544.398 JLINK_Go()
T4360 000:544.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:546.499 - 2.120ms
T4360 000:546.535 JLINK_IsHalted()
T4360 000:546.787 - 0.267ms returns FALSE
T4360 000:546.819 JLINK_HasError()
T4360 000:551.175 JLINK_IsHalted()
T4360 000:551.463 - 0.320ms returns FALSE
T4360 000:551.514 JLINK_HasError()
T4360 000:552.997 JLINK_IsHalted()
T4360 000:553.283 - 0.303ms returns FALSE
T4360 000:553.318 JLINK_HasError()
T4360 000:555.034 JLINK_IsHalted()
T4360 000:555.343 - 0.331ms returns FALSE
T4360 000:555.384 JLINK_HasError()
T4360 000:557.012 JLINK_IsHalted()
T4360 000:557.297 - 0.301ms returns FALSE
T4360 000:557.332 JLINK_HasError()
T4360 000:559.075 JLINK_IsHalted()
T4360 000:559.348 - 0.288ms returns FALSE
T4360 000:559.379 JLINK_HasError()
T4360 000:561.176 JLINK_IsHalted()
T4360 000:561.475 - 0.316ms returns FALSE
T4360 000:561.512 JLINK_HasError()
T4360 000:563.268 JLINK_IsHalted()
T4360 000:563.577 - 0.324ms returns FALSE
T4360 000:563.606 JLINK_HasError()
T4360 000:565.246 JLINK_IsHalted()
T4360 000:565.637 - 0.419ms returns FALSE
T4360 000:565.684 JLINK_HasError()
T4360 000:567.194 JLINK_IsHalted()
T4360 000:567.618 - 0.434ms returns FALSE
T4360 000:567.637 JLINK_HasError()
T4360 000:569.524 JLINK_IsHalted()
T4360 000:571.459   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:571.732 - 2.225ms returns TRUE
T4360 000:571.767 JLINK_ReadReg(R15 (PC))
T4360 000:571.797 - 0.044ms returns 0x20000000
T4360 000:571.826 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4360 000:571.854 - 0.042ms returns 0x00
T4360 000:571.884 JLINK_ReadReg(R0)
T4360 000:571.911 - 0.041ms returns 0x00000000
T4360 000:572.360 JLINK_HasError()
T4360 000:572.399 JLINK_WriteReg(R0, 0x00000001)
T4360 000:572.429 - 0.043ms returns 0
T4360 000:572.458 JLINK_WriteReg(R1, 0x00000800)
T4360 000:572.486 - 0.041ms returns 0
T4360 000:572.514 JLINK_WriteReg(R2, 0x000000FF)
T4360 000:572.541 - 0.046ms returns 0
T4360 000:572.576 JLINK_WriteReg(R3, 0x00000000)
T4360 000:572.603 - 0.040ms returns 0
T4360 000:572.652 JLINK_WriteReg(R4, 0x00000000)
T4360 000:572.680 - 0.042ms returns 0
T4360 000:572.709 JLINK_WriteReg(R5, 0x00000000)
T4360 000:572.736 - 0.040ms returns 0
T4360 000:572.764 JLINK_WriteReg(R6, 0x00000000)
T4360 000:572.791 - 0.040ms returns 0
T4360 000:572.819 JLINK_WriteReg(R7, 0x00000000)
T4360 000:572.846 - 0.040ms returns 0
T4360 000:572.874 JLINK_WriteReg(R8, 0x00000000)
T4360 000:572.902 - 0.041ms returns 0
T4360 000:572.930 JLINK_WriteReg(R9, 0x20000160)
T4360 000:572.957 - 0.041ms returns 0
T4360 000:572.987 JLINK_WriteReg(R10, 0x00000000)
T4360 000:573.014 - 0.040ms returns 0
T4360 000:573.042 JLINK_WriteReg(R11, 0x00000000)
T4360 000:573.071 - 0.042ms returns 0
T4360 000:573.099 JLINK_WriteReg(R12, 0x00000000)
T4360 000:573.126 - 0.040ms returns 0
T4360 000:573.154 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 000:573.182 - 0.041ms returns 0
T4360 000:573.210 JLINK_WriteReg(R14, 0x20000001)
T4360 000:573.238 - 0.040ms returns 0
T4360 000:573.266 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4360 000:573.293 - 0.040ms returns 0
T4360 000:573.321 JLINK_WriteReg(XPSR, 0x01000000)
T4360 000:573.339 - 0.025ms returns 0
T4360 000:573.353 JLINK_WriteReg(MSP, 0x20001000)
T4360 000:573.366 - 0.019ms returns 0
T4360 000:573.380 JLINK_WriteReg(PSP, 0x20001000)
T4360 000:573.393 - 0.019ms returns 0
T4360 000:573.407 JLINK_WriteReg(CFBP, 0x00000000)
T4360 000:573.420 - 0.019ms returns 0
T4360 000:573.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 000:573.448 - 0.020ms returns 0x0000000A
T4360 000:573.462 JLINK_Go()
T4360 000:573.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:575.785 - 2.335ms
T4360 000:575.806 JLINK_IsHalted()
T4360 000:577.674   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:577.945 - 2.155ms returns TRUE
T4360 000:577.979 JLINK_ReadReg(R15 (PC))
T4360 000:578.009 - 0.043ms returns 0x20000000
T4360 000:578.040 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4360 000:578.067 - 0.041ms returns 0x00
T4360 000:578.096 JLINK_ReadReg(R0)
T4360 000:578.124 - 0.041ms returns 0x00000000
T4360 000:635.107 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4360 000:635.143   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4360 000:635.189   CPU_WriteMem(356 bytes @ 0x20000000)
T4360 000:636.750 - 1.665ms returns 0x164
T4360 000:636.814 JLINK_HasError()
T4360 000:636.833 JLINK_WriteReg(R0, 0x08000000)
T4360 000:636.850 - 0.023ms returns 0
T4360 000:636.864 JLINK_WriteReg(R1, 0x007A1200)
T4360 000:636.877 - 0.020ms returns 0
T4360 000:636.891 JLINK_WriteReg(R2, 0x00000002)
T4360 000:636.904 - 0.019ms returns 0
T4360 000:636.918 JLINK_WriteReg(R3, 0x00000000)
T4360 000:636.931 - 0.019ms returns 0
T4360 000:636.945 JLINK_WriteReg(R4, 0x00000000)
T4360 000:636.958 - 0.019ms returns 0
T4360 000:636.972 JLINK_WriteReg(R5, 0x00000000)
T4360 000:636.986 - 0.020ms returns 0
T4360 000:637.001 JLINK_WriteReg(R6, 0x00000000)
T4360 000:637.014 - 0.020ms returns 0
T4360 000:637.028 JLINK_WriteReg(R7, 0x00000000)
T4360 000:637.042 - 0.020ms returns 0
T4360 000:637.056 JLINK_WriteReg(R8, 0x00000000)
T4360 000:637.070 - 0.020ms returns 0
T4360 000:637.084 JLINK_WriteReg(R9, 0x20000160)
T4360 000:637.098 - 0.020ms returns 0
T4360 000:637.113 JLINK_WriteReg(R10, 0x00000000)
T4360 000:637.126 - 0.020ms returns 0
T4360 000:637.140 JLINK_WriteReg(R11, 0x00000000)
T4360 000:637.154 - 0.020ms returns 0
T4360 000:637.169 JLINK_WriteReg(R12, 0x00000000)
T4360 000:637.182 - 0.020ms returns 0
T4360 000:637.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 000:637.211 - 0.021ms returns 0
T4360 000:637.225 JLINK_WriteReg(R14, 0x20000001)
T4360 000:637.239 - 0.020ms returns 0
T4360 000:637.253 JLINK_WriteReg(R15 (PC), 0x20000038)
T4360 000:637.267 - 0.020ms returns 0
T4360 000:637.281 JLINK_WriteReg(XPSR, 0x01000000)
T4360 000:637.295 - 0.020ms returns 0
T4360 000:637.309 JLINK_WriteReg(MSP, 0x20001000)
T4360 000:637.323 - 0.020ms returns 0
T4360 000:637.337 JLINK_WriteReg(PSP, 0x20001000)
T4360 000:637.351 - 0.020ms returns 0
T4360 000:637.365 JLINK_WriteReg(CFBP, 0x00000000)
T4360 000:637.378 - 0.020ms returns 0
T4360 000:637.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 000:637.412   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:637.684 - 0.301ms returns 0x0000000B
T4360 000:637.703 JLINK_Go()
T4360 000:637.720   CPU_WriteMem(2 bytes @ 0x20000000)
T4360 000:638.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:640.118 - 2.425ms
T4360 000:640.143 JLINK_IsHalted()
T4360 000:642.001   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:642.250 - 2.119ms returns TRUE
T4360 000:642.278 JLINK_ReadReg(R15 (PC))
T4360 000:642.301 - 0.033ms returns 0x20000000
T4360 000:642.325 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4360 000:642.347 - 0.031ms returns 0x00
T4360 000:642.370 JLINK_ReadReg(R0)
T4360 000:642.390 - 0.029ms returns 0x00000000
T4360 000:642.695 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4360 000:642.735   Data:  E8 06 00 20 CD 01 00 08 0B 14 00 08 A1 0F 00 08 ...
T4360 000:642.776   CPU_WriteMem(668 bytes @ 0x20000164)
T4360 000:645.209 - 2.538ms returns 0x29C
T4360 000:645.253 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4360 000:645.269   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ...
T4360 000:645.298   CPU_WriteMem(356 bytes @ 0x20000400)
T4360 000:646.813 - 1.576ms returns 0x164
T4360 000:646.844 JLINK_HasError()
T4360 000:646.869 JLINK_WriteReg(R0, 0x08000000)
T4360 000:646.893 - 0.033ms returns 0
T4360 000:646.914 JLINK_WriteReg(R1, 0x00000400)
T4360 000:646.935 - 0.030ms returns 0
T4360 000:646.956 JLINK_WriteReg(R2, 0x20000164)
T4360 000:646.975 - 0.029ms returns 0
T4360 000:646.996 JLINK_WriteReg(R3, 0x00000000)
T4360 000:647.016 - 0.029ms returns 0
T4360 000:647.037 JLINK_WriteReg(R4, 0x00000000)
T4360 000:647.057 - 0.029ms returns 0
T4360 000:647.077 JLINK_WriteReg(R5, 0x00000000)
T4360 000:647.097 - 0.029ms returns 0
T4360 000:647.118 JLINK_WriteReg(R6, 0x00000000)
T4360 000:647.138 - 0.029ms returns 0
T4360 000:647.159 JLINK_WriteReg(R7, 0x00000000)
T4360 000:647.178 - 0.029ms returns 0
T4360 000:647.199 JLINK_WriteReg(R8, 0x00000000)
T4360 000:647.219 - 0.029ms returns 0
T4360 000:647.248 JLINK_WriteReg(R9, 0x20000160)
T4360 000:647.269 - 0.031ms returns 0
T4360 000:647.290 JLINK_WriteReg(R10, 0x00000000)
T4360 000:647.311 - 0.031ms returns 0
T4360 000:647.335 JLINK_WriteReg(R11, 0x00000000)
T4360 000:647.359 - 0.034ms returns 0
T4360 000:647.381 JLINK_WriteReg(R12, 0x00000000)
T4360 000:647.401 - 0.029ms returns 0
T4360 000:647.422 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 000:647.444 - 0.031ms returns 0
T4360 000:647.464 JLINK_WriteReg(R14, 0x20000001)
T4360 000:647.484 - 0.029ms returns 0
T4360 000:647.505 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4360 000:647.525 - 0.029ms returns 0
T4360 000:647.545 JLINK_WriteReg(XPSR, 0x01000000)
T4360 000:647.565 - 0.030ms returns 0
T4360 000:647.586 JLINK_WriteReg(MSP, 0x20001000)
T4360 000:647.606 - 0.029ms returns 0
T4360 000:647.629 JLINK_WriteReg(PSP, 0x20001000)
T4360 000:647.648 - 0.027ms returns 0
T4360 000:647.667 JLINK_WriteReg(CFBP, 0x00000000)
T4360 000:647.686 - 0.028ms returns 0
T4360 000:647.705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 000:647.725 - 0.029ms returns 0x0000000C
T4360 000:647.745 JLINK_Go()
T4360 000:647.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:649.945 - 2.220ms
T4360 000:649.976 JLINK_IsHalted()
T4360 000:650.206 - 0.238ms returns FALSE
T4360 000:650.224 JLINK_HasError()
T4360 000:652.374 JLINK_IsHalted()
T4360 000:652.946 - 0.581ms returns FALSE
T4360 000:652.965 JLINK_HasError()
T4360 000:656.509 JLINK_IsHalted()
T4360 000:656.886 - 0.386ms returns FALSE
T4360 000:656.905 JLINK_HasError()
T4360 000:658.468 JLINK_IsHalted()
T4360 000:658.708 - 0.248ms returns FALSE
T4360 000:658.726 JLINK_HasError()
T4360 000:660.521 JLINK_IsHalted()
T4360 000:660.900 - 0.387ms returns FALSE
T4360 000:660.918 JLINK_HasError()
T4360 000:662.891 JLINK_IsHalted()
T4360 000:663.147 - 0.271ms returns FALSE
T4360 000:663.174 JLINK_HasError()
T4360 000:664.730 JLINK_IsHalted()
T4360 000:664.973 - 0.253ms returns FALSE
T4360 000:664.995 JLINK_HasError()
T4360 000:666.764 JLINK_IsHalted()
T4360 000:667.052 - 0.299ms returns FALSE
T4360 000:667.076 JLINK_HasError()
T4360 000:668.765 JLINK_IsHalted()
T4360 000:669.124 - 0.368ms returns FALSE
T4360 000:669.141 JLINK_HasError()
T4360 000:670.737 JLINK_IsHalted()
T4360 000:671.053 - 0.343ms returns FALSE
T4360 000:671.097 JLINK_HasError()
T4360 000:672.988 JLINK_IsHalted()
T4360 000:673.277 - 0.309ms returns FALSE
T4360 000:673.314 JLINK_HasError()
T4360 000:675.162 JLINK_IsHalted()
T4360 000:675.456 - 0.309ms returns FALSE
T4360 000:675.486 JLINK_HasError()
T4360 000:677.146 JLINK_IsHalted()
T4360 000:677.436 - 0.307ms returns FALSE
T4360 000:677.473 JLINK_HasError()
T4360 000:679.284 JLINK_IsHalted()
T4360 000:679.530 - 0.261ms returns FALSE
T4360 000:679.554 JLINK_HasError()
T4360 000:681.171 JLINK_IsHalted()
T4360 000:683.083   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:683.366 - 2.213ms returns TRUE
T4360 000:683.402 JLINK_ReadReg(R15 (PC))
T4360 000:683.437 - 0.049ms returns 0x20000000
T4360 000:683.469 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4360 000:683.497 - 0.042ms returns 0x00
T4360 000:683.527 JLINK_ReadReg(R0)
T4360 000:683.555 - 0.042ms returns 0x00000000
T4360 000:684.368 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4360 000:684.419   Data:  03 D0 45 61 04 E0 04 23 02 E0 05 61 00 E0 00 23 ...
T4360 000:684.478   CPU_WriteMem(668 bytes @ 0x20000164)
T4360 000:686.919 - 2.585ms returns 0x29C
T4360 000:686.976 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4360 000:687.007   Data:  C8 60 01 E0 0E E0 16 E0 20 68 01 68 41 F0 01 01 ...
T4360 000:687.062   CPU_WriteMem(356 bytes @ 0x20000400)
T4360 000:688.610 - 1.671ms returns 0x164
T4360 000:688.670 JLINK_HasError()
T4360 000:688.703 JLINK_WriteReg(R0, 0x08000400)
T4360 000:688.740 - 0.051ms returns 0
T4360 000:688.771 JLINK_WriteReg(R1, 0x00000400)
T4360 000:688.800 - 0.042ms returns 0
T4360 000:688.829 JLINK_WriteReg(R2, 0x20000164)
T4360 000:688.856 - 0.040ms returns 0
T4360 000:688.886 JLINK_WriteReg(R3, 0x00000000)
T4360 000:688.914 - 0.043ms returns 0
T4360 000:688.945 JLINK_WriteReg(R4, 0x00000000)
T4360 000:688.974 - 0.042ms returns 0
T4360 000:689.003 JLINK_WriteReg(R5, 0x00000000)
T4360 000:689.036 - 0.049ms returns 0
T4360 000:689.069 JLINK_WriteReg(R6, 0x00000000)
T4360 000:689.097 - 0.042ms returns 0
T4360 000:689.126 JLINK_WriteReg(R7, 0x00000000)
T4360 000:689.155 - 0.043ms returns 0
T4360 000:689.186 JLINK_WriteReg(R8, 0x00000000)
T4360 000:689.214 - 0.042ms returns 0
T4360 000:689.244 JLINK_WriteReg(R9, 0x20000160)
T4360 000:689.272 - 0.042ms returns 0
T4360 000:689.302 JLINK_WriteReg(R10, 0x00000000)
T4360 000:689.330 - 0.050ms returns 0
T4360 000:689.369 JLINK_WriteReg(R11, 0x00000000)
T4360 000:689.398 - 0.043ms returns 0
T4360 000:689.427 JLINK_WriteReg(R12, 0x00000000)
T4360 000:689.457 - 0.044ms returns 0
T4360 000:689.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 000:689.517 - 0.044ms returns 0
T4360 000:689.546 JLINK_WriteReg(R14, 0x20000001)
T4360 000:689.575 - 0.042ms returns 0
T4360 000:689.605 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4360 000:689.634 - 0.042ms returns 0
T4360 000:689.663 JLINK_WriteReg(XPSR, 0x01000000)
T4360 000:689.692 - 0.042ms returns 0
T4360 000:689.721 JLINK_WriteReg(MSP, 0x20001000)
T4360 000:689.751 - 0.043ms returns 0
T4360 000:689.780 JLINK_WriteReg(PSP, 0x20001000)
T4360 000:689.807 - 0.041ms returns 0
T4360 000:689.837 JLINK_WriteReg(CFBP, 0x00000000)
T4360 000:689.864 - 0.040ms returns 0
T4360 000:689.892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 000:689.922 - 0.042ms returns 0x0000000D
T4360 000:689.950 JLINK_Go()
T4360 000:689.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:692.262 - 2.336ms
T4360 000:692.304 JLINK_IsHalted()
T4360 000:692.549 - 0.259ms returns FALSE
T4360 000:692.578 JLINK_HasError()
T4360 000:693.935 JLINK_IsHalted()
T4360 000:694.187 - 0.268ms returns FALSE
T4360 000:694.224 JLINK_HasError()
T4360 000:696.131 JLINK_IsHalted()
T4360 000:696.374 - 0.252ms returns FALSE
T4360 000:696.393 JLINK_HasError()
T4360 000:697.969 JLINK_IsHalted()
T4360 000:698.268 - 0.320ms returns FALSE
T4360 000:698.309 JLINK_HasError()
T4360 000:699.915 JLINK_IsHalted()
T4360 000:700.172 - 0.265ms returns FALSE
T4360 000:700.190 JLINK_HasError()
T4360 000:701.975 JLINK_IsHalted()
T4360 000:702.262 - 0.309ms returns FALSE
T4360 000:702.304 JLINK_HasError()
T4360 000:704.445 JLINK_IsHalted()
T4360 000:704.714 - 0.278ms returns FALSE
T4360 000:704.732 JLINK_HasError()
T4360 000:706.740 JLINK_IsHalted()
T4360 000:707.048 - 0.320ms returns FALSE
T4360 000:707.070 JLINK_HasError()
T4360 000:708.639 JLINK_IsHalted()
T4360 000:708.932 - 0.309ms returns FALSE
T4360 000:708.966 JLINK_HasError()
T4360 000:710.585 JLINK_IsHalted()
T4360 000:710.809 - 0.231ms returns FALSE
T4360 000:710.826 JLINK_HasError()
T4360 000:712.138 JLINK_IsHalted()
T4360 000:712.410 - 0.283ms returns FALSE
T4360 000:712.431 JLINK_HasError()
T4360 000:714.315 JLINK_IsHalted()
T4360 000:714.589 - 0.286ms returns FALSE
T4360 000:714.610 JLINK_HasError()
T4360 000:717.634 JLINK_IsHalted()
T4360 000:717.947 - 0.337ms returns FALSE
T4360 000:717.987 JLINK_HasError()
T4360 000:719.474 JLINK_IsHalted()
T4360 000:719.927 - 0.483ms returns FALSE
T4360 000:719.981 JLINK_HasError()
T4360 000:721.488 JLINK_IsHalted()
T4360 000:721.799 - 0.319ms returns FALSE
T4360 000:721.816 JLINK_HasError()
T4360 000:723.011 JLINK_IsHalted()
T4360 000:725.025   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:725.398 - 2.404ms returns TRUE
T4360 000:725.433 JLINK_ReadReg(R15 (PC))
T4360 000:725.467 - 0.049ms returns 0x20000000
T4360 000:725.498 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4360 000:725.529 - 0.044ms returns 0x00
T4360 000:725.559 JLINK_ReadReg(R0)
T4360 000:725.588 - 0.042ms returns 0x00000000
T4360 000:726.457 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4360 000:726.514   Data:  4F F0 00 02 49 46 20 46 00 96 0B D0 00 F0 5E FC ...
T4360 000:726.658   CPU_WriteMem(668 bytes @ 0x20000164)
T4360 000:729.569 - 3.127ms returns 0x29C
T4360 000:729.593 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4360 000:729.607   Data:  06 49 00 F0 07 02 08 68 4F F6 FF 03 18 40 40 EA ...
T4360 000:729.632   CPU_WriteMem(356 bytes @ 0x20000400)
T4360 000:731.567 - 1.994ms returns 0x164
T4360 000:731.596 JLINK_HasError()
T4360 000:731.612 JLINK_WriteReg(R0, 0x08000800)
T4360 000:731.628 - 0.022ms returns 0
T4360 000:731.642 JLINK_WriteReg(R1, 0x00000400)
T4360 000:731.655 - 0.020ms returns 0
T4360 000:731.669 JLINK_WriteReg(R2, 0x20000164)
T4360 000:731.683 - 0.020ms returns 0
T4360 000:731.697 JLINK_WriteReg(R3, 0x00000000)
T4360 000:731.711 - 0.020ms returns 0
T4360 000:731.725 JLINK_WriteReg(R4, 0x00000000)
T4360 000:731.738 - 0.020ms returns 0
T4360 000:731.752 JLINK_WriteReg(R5, 0x00000000)
T4360 000:731.765 - 0.019ms returns 0
T4360 000:731.779 JLINK_WriteReg(R6, 0x00000000)
T4360 000:731.792 - 0.019ms returns 0
T4360 000:731.806 JLINK_WriteReg(R7, 0x00000000)
T4360 000:731.819 - 0.019ms returns 0
T4360 000:731.834 JLINK_WriteReg(R8, 0x00000000)
T4360 000:731.847 - 0.020ms returns 0
T4360 000:731.861 JLINK_WriteReg(R9, 0x20000160)
T4360 000:731.875 - 0.020ms returns 0
T4360 000:731.893 JLINK_WriteReg(R10, 0x00000000)
T4360 000:731.922 - 0.042ms returns 0
T4360 000:731.954 JLINK_WriteReg(R11, 0x00000000)
T4360 000:731.983 - 0.042ms returns 0
T4360 000:732.012 JLINK_WriteReg(R12, 0x00000000)
T4360 000:732.041 - 0.042ms returns 0
T4360 000:732.070 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 000:732.100 - 0.045ms returns 0
T4360 000:732.131 JLINK_WriteReg(R14, 0x20000001)
T4360 000:732.160 - 0.042ms returns 0
T4360 000:732.191 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4360 000:732.221 - 0.044ms returns 0
T4360 000:732.250 JLINK_WriteReg(XPSR, 0x01000000)
T4360 000:732.279 - 0.042ms returns 0
T4360 000:732.310 JLINK_WriteReg(MSP, 0x20001000)
T4360 000:732.339 - 0.042ms returns 0
T4360 000:732.368 JLINK_WriteReg(PSP, 0x20001000)
T4360 000:732.397 - 0.042ms returns 0
T4360 000:732.427 JLINK_WriteReg(CFBP, 0x00000000)
T4360 000:732.455 - 0.042ms returns 0
T4360 000:732.485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 000:732.515 - 0.044ms returns 0x0000000E
T4360 000:732.546 JLINK_Go()
T4360 000:732.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:735.051 - 2.525ms
T4360 000:735.081 JLINK_IsHalted()
T4360 000:735.333 - 0.260ms returns FALSE
T4360 000:735.351 JLINK_HasError()
T4360 000:737.237 JLINK_IsHalted()
T4360 000:737.557 - 0.335ms returns FALSE
T4360 000:737.584 JLINK_HasError()
T4360 000:739.153 JLINK_IsHalted()
T4360 000:739.522 - 0.380ms returns FALSE
T4360 000:739.544 JLINK_HasError()
T4360 000:741.140 JLINK_IsHalted()
T4360 000:741.467 - 0.339ms returns FALSE
T4360 000:741.493 JLINK_HasError()
T4360 000:743.163 JLINK_IsHalted()
T4360 000:743.527 - 0.380ms returns FALSE
T4360 000:743.559 JLINK_HasError()
T4360 000:745.240 JLINK_IsHalted()
T4360 000:745.667 - 0.435ms returns FALSE
T4360 000:745.687 JLINK_HasError()
T4360 000:747.184 JLINK_IsHalted()
T4360 000:747.654 - 0.482ms returns FALSE
T4360 000:747.676 JLINK_HasError()
T4360 000:749.462 JLINK_IsHalted()
T4360 000:749.752 - 0.299ms returns FALSE
T4360 000:749.770 JLINK_HasError()
T4360 000:751.201 JLINK_IsHalted()
T4360 000:751.490 - 0.297ms returns FALSE
T4360 000:751.506 JLINK_HasError()
T4360 000:753.210 JLINK_IsHalted()
T4360 000:753.660 - 0.459ms returns FALSE
T4360 000:753.679 JLINK_HasError()
T4360 000:755.736 JLINK_IsHalted()
T4360 000:756.121 - 0.396ms returns FALSE
T4360 000:756.143 JLINK_HasError()
T4360 000:758.089 JLINK_IsHalted()
T4360 000:758.427 - 0.352ms returns FALSE
T4360 000:758.457 JLINK_HasError()
T4360 000:760.041 JLINK_IsHalted()
T4360 000:760.401 - 0.377ms returns FALSE
T4360 000:760.436 JLINK_HasError()
T4360 000:761.921 JLINK_IsHalted()
T4360 000:762.277 - 0.370ms returns FALSE
T4360 000:762.305 JLINK_HasError()
T4360 000:763.924 JLINK_IsHalted()
T4360 000:764.307 - 0.399ms returns FALSE
T4360 000:764.341 JLINK_HasError()
T4360 000:766.092 JLINK_IsHalted()
T4360 000:768.150   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:768.569 - 2.503ms returns TRUE
T4360 000:768.614 JLINK_ReadReg(R15 (PC))
T4360 000:768.647 - 0.047ms returns 0x20000000
T4360 000:768.681 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4360 000:768.712 - 0.044ms returns 0x00
T4360 000:768.741 JLINK_ReadReg(R0)
T4360 000:768.770 - 0.042ms returns 0x00000000
T4360 000:769.281 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4360 000:769.306   Data:  14 00 00 20 00 10 02 40 9A 18 00 08 0E 4A 51 68 ...
T4360 000:769.336   CPU_WriteMem(668 bytes @ 0x20000164)
T4360 000:772.412 - 3.145ms returns 0x29C
T4360 000:772.439 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4360 000:772.454   Data:  F6 D4 1F B1 E8 69 20 F0 80 50 E8 61 E0 69 88 B3 ...
T4360 000:772.480   CPU_WriteMem(356 bytes @ 0x20000400)
T4360 000:774.020 - 1.596ms returns 0x164
T4360 000:774.055 JLINK_HasError()
T4360 000:774.122 JLINK_WriteReg(R0, 0x08000C00)
T4360 000:774.155 - 0.060ms returns 0
T4360 000:774.199 JLINK_WriteReg(R1, 0x00000400)
T4360 000:774.226 - 0.039ms returns 0
T4360 000:774.253 JLINK_WriteReg(R2, 0x20000164)
T4360 000:774.279 - 0.039ms returns 0
T4360 000:774.308 JLINK_WriteReg(R3, 0x00000000)
T4360 000:774.334 - 0.039ms returns 0
T4360 000:774.362 JLINK_WriteReg(R4, 0x00000000)
T4360 000:774.389 - 0.041ms returns 0
T4360 000:774.419 JLINK_WriteReg(R5, 0x00000000)
T4360 000:774.445 - 0.038ms returns 0
T4360 000:774.472 JLINK_WriteReg(R6, 0x00000000)
T4360 000:774.498 - 0.038ms returns 0
T4360 000:774.525 JLINK_WriteReg(R7, 0x00000000)
T4360 000:774.550 - 0.038ms returns 0
T4360 000:774.577 JLINK_WriteReg(R8, 0x00000000)
T4360 000:774.603 - 0.038ms returns 0
T4360 000:774.631 JLINK_WriteReg(R9, 0x20000160)
T4360 000:774.657 - 0.049ms returns 0
T4360 000:774.698 JLINK_WriteReg(R10, 0x00000000)
T4360 000:774.724 - 0.040ms returns 0
T4360 000:774.752 JLINK_WriteReg(R11, 0x00000000)
T4360 000:774.778 - 0.038ms returns 0
T4360 000:774.805 JLINK_WriteReg(R12, 0x00000000)
T4360 000:774.831 - 0.038ms returns 0
T4360 000:774.857 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 000:774.884 - 0.039ms returns 0
T4360 000:774.911 JLINK_WriteReg(R14, 0x20000001)
T4360 000:774.937 - 0.039ms returns 0
T4360 000:774.965 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4360 000:774.991 - 0.038ms returns 0
T4360 000:775.018 JLINK_WriteReg(XPSR, 0x01000000)
T4360 000:775.044 - 0.038ms returns 0
T4360 000:775.070 JLINK_WriteReg(MSP, 0x20001000)
T4360 000:775.096 - 0.038ms returns 0
T4360 000:775.123 JLINK_WriteReg(PSP, 0x20001000)
T4360 000:775.149 - 0.038ms returns 0
T4360 000:775.176 JLINK_WriteReg(CFBP, 0x00000000)
T4360 000:775.202 - 0.038ms returns 0
T4360 000:775.231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 000:775.258 - 0.041ms returns 0x0000000F
T4360 000:775.287 JLINK_Go()
T4360 000:775.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:777.518 - 2.248ms
T4360 000:777.545 JLINK_IsHalted()
T4360 000:777.810 - 0.273ms returns FALSE
T4360 000:777.827 JLINK_HasError()
T4360 000:779.315 JLINK_IsHalted()
T4360 000:779.693 - 0.396ms returns FALSE
T4360 000:779.731 JLINK_HasError()
T4360 000:781.269 JLINK_IsHalted()
T4360 000:781.623 - 0.376ms returns FALSE
T4360 000:781.665 JLINK_HasError()
T4360 000:783.225 JLINK_IsHalted()
T4360 000:783.551 - 0.337ms returns FALSE
T4360 000:783.572 JLINK_HasError()
T4360 000:785.880 JLINK_IsHalted()
T4360 000:786.204 - 0.337ms returns FALSE
T4360 000:786.229 JLINK_HasError()
T4360 000:788.156 JLINK_IsHalted()
T4360 000:788.534 - 0.391ms returns FALSE
T4360 000:788.561 JLINK_HasError()
T4360 000:790.187 JLINK_IsHalted()
T4360 000:790.575 - 0.413ms returns FALSE
T4360 000:790.620 JLINK_HasError()
T4360 000:792.256 JLINK_IsHalted()
T4360 000:792.785 - 0.548ms returns FALSE
T4360 000:792.824 JLINK_HasError()
T4360 000:794.156 JLINK_IsHalted()
T4360 000:794.598 - 0.451ms returns FALSE
T4360 000:794.616 JLINK_HasError()
T4360 000:796.728 JLINK_IsHalted()
T4360 000:797.161 - 0.454ms returns FALSE
T4360 000:797.201 JLINK_HasError()
T4360 000:799.063 JLINK_IsHalted()
T4360 000:799.446 - 0.400ms returns FALSE
T4360 000:799.483 JLINK_HasError()
T4360 000:801.162 JLINK_IsHalted()
T4360 000:801.544 - 0.400ms returns FALSE
T4360 000:801.583 JLINK_HasError()
T4360 000:803.032 JLINK_IsHalted()
T4360 000:803.328 - 0.324ms returns FALSE
T4360 000:803.378 JLINK_HasError()
T4360 000:805.053 JLINK_IsHalted()
T4360 000:805.494 - 0.449ms returns FALSE
T4360 000:805.511 JLINK_HasError()
T4360 000:807.465 JLINK_IsHalted()
T4360 000:807.772 - 0.319ms returns FALSE
T4360 000:807.794 JLINK_HasError()
T4360 000:809.521 JLINK_IsHalted()
T4360 000:811.760   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:812.129 - 2.629ms returns TRUE
T4360 000:812.169 JLINK_ReadReg(R15 (PC))
T4360 000:812.201 - 0.045ms returns 0x20000000
T4360 000:812.229 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4360 000:812.257 - 0.041ms returns 0x00
T4360 000:812.286 JLINK_ReadReg(R0)
T4360 000:812.313 - 0.040ms returns 0x00000000
T4360 000:813.014 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4360 000:813.055   Data:  00 F0 64 F8 4F F4 00 7A 40 B1 20 68 00 68 C0 05 ...
T4360 000:813.108   CPU_WriteMem(668 bytes @ 0x20000164)
T4360 000:815.587 - 2.590ms returns 0x29C
T4360 000:815.615 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4360 000:815.630   Data:  70 BD 68 1C 16 D0 FF F7 5D F9 80 1B A8 42 00 D8 ...
T4360 000:815.655   CPU_WriteMem(356 bytes @ 0x20000400)
T4360 000:817.293 - 1.703ms returns 0x164
T4360 000:817.329 JLINK_HasError()
T4360 000:817.345 JLINK_WriteReg(R0, 0x08001000)
T4360 000:817.362 - 0.024ms returns 0
T4360 000:817.377 JLINK_WriteReg(R1, 0x00000400)
T4360 000:817.391 - 0.020ms returns 0
T4360 000:817.405 JLINK_WriteReg(R2, 0x20000164)
T4360 000:817.418 - 0.019ms returns 0
T4360 000:817.432 JLINK_WriteReg(R3, 0x00000000)
T4360 000:817.445 - 0.020ms returns 0
T4360 000:817.459 JLINK_WriteReg(R4, 0x00000000)
T4360 000:817.473 - 0.020ms returns 0
T4360 000:817.487 JLINK_WriteReg(R5, 0x00000000)
T4360 000:817.501 - 0.020ms returns 0
T4360 000:817.514 JLINK_WriteReg(R6, 0x00000000)
T4360 000:817.528 - 0.020ms returns 0
T4360 000:817.542 JLINK_WriteReg(R7, 0x00000000)
T4360 000:817.555 - 0.019ms returns 0
T4360 000:817.569 JLINK_WriteReg(R8, 0x00000000)
T4360 000:817.582 - 0.019ms returns 0
T4360 000:817.596 JLINK_WriteReg(R9, 0x20000160)
T4360 000:817.609 - 0.019ms returns 0
T4360 000:817.623 JLINK_WriteReg(R10, 0x00000000)
T4360 000:817.636 - 0.019ms returns 0
T4360 000:817.650 JLINK_WriteReg(R11, 0x00000000)
T4360 000:817.663 - 0.020ms returns 0
T4360 000:817.677 JLINK_WriteReg(R12, 0x00000000)
T4360 000:817.690 - 0.020ms returns 0
T4360 000:817.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 000:817.718 - 0.020ms returns 0
T4360 000:817.732 JLINK_WriteReg(R14, 0x20000001)
T4360 000:817.745 - 0.019ms returns 0
T4360 000:817.759 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4360 000:817.773 - 0.020ms returns 0
T4360 000:817.787 JLINK_WriteReg(XPSR, 0x01000000)
T4360 000:817.808 - 0.026ms returns 0
T4360 000:817.821 JLINK_WriteReg(MSP, 0x20001000)
T4360 000:817.835 - 0.019ms returns 0
T4360 000:817.848 JLINK_WriteReg(PSP, 0x20001000)
T4360 000:817.861 - 0.019ms returns 0
T4360 000:817.875 JLINK_WriteReg(CFBP, 0x00000000)
T4360 000:817.889 - 0.020ms returns 0
T4360 000:817.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 000:817.917 - 0.021ms returns 0x00000010
T4360 000:817.931 JLINK_Go()
T4360 000:817.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:820.512 - 2.602ms
T4360 000:820.549 JLINK_IsHalted()
T4360 000:820.871 - 0.334ms returns FALSE
T4360 000:820.897 JLINK_HasError()
T4360 000:823.811 JLINK_IsHalted()
T4360 000:824.121 - 0.326ms returns FALSE
T4360 000:824.147 JLINK_HasError()
T4360 000:825.699 JLINK_IsHalted()
T4360 000:825.976 - 0.285ms returns FALSE
T4360 000:825.993 JLINK_HasError()
T4360 000:827.779 JLINK_IsHalted()
T4360 000:828.141 - 0.388ms returns FALSE
T4360 000:828.184 JLINK_HasError()
T4360 000:830.011 JLINK_IsHalted()
T4360 000:830.413 - 0.422ms returns FALSE
T4360 000:830.451 JLINK_HasError()
T4360 000:831.831 JLINK_IsHalted()
T4360 000:832.137 - 0.322ms returns FALSE
T4360 000:832.170 JLINK_HasError()
T4360 000:833.849 JLINK_IsHalted()
T4360 000:834.200 - 0.368ms returns FALSE
T4360 000:834.309 JLINK_HasError()
T4360 000:835.854 JLINK_IsHalted()
T4360 000:836.147 - 0.321ms returns FALSE
T4360 000:836.192 JLINK_HasError()
T4360 000:838.153 JLINK_IsHalted()
T4360 000:838.858 - 0.722ms returns FALSE
T4360 000:838.885 JLINK_HasError()
T4360 000:840.122 JLINK_IsHalted()
T4360 000:840.552 - 0.439ms returns FALSE
T4360 000:840.571 JLINK_HasError()
T4360 000:842.118 JLINK_IsHalted()
T4360 000:842.520 - 0.412ms returns FALSE
T4360 000:842.540 JLINK_HasError()
T4360 000:844.121 JLINK_IsHalted()
T4360 000:844.485 - 0.383ms returns FALSE
T4360 000:844.517 JLINK_HasError()
T4360 000:846.170 JLINK_IsHalted()
T4360 000:846.478 - 0.331ms returns FALSE
T4360 000:846.516 JLINK_HasError()
T4360 000:848.233 JLINK_IsHalted()
T4360 000:848.604 - 0.385ms returns FALSE
T4360 000:848.633 JLINK_HasError()
T4360 000:850.497 JLINK_IsHalted()
T4360 000:850.883 - 0.403ms returns FALSE
T4360 000:850.924 JLINK_HasError()
T4360 000:852.351 JLINK_IsHalted()
T4360 000:854.495   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:854.983 - 2.671ms returns TRUE
T4360 000:855.044 JLINK_ReadReg(R15 (PC))
T4360 000:855.080 - 0.050ms returns 0x20000000
T4360 000:855.112 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4360 000:855.141 - 0.043ms returns 0x00
T4360 000:855.171 JLINK_ReadReg(R0)
T4360 000:855.200 - 0.041ms returns 0x00000000
T4360 000:855.964 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4360 000:856.007   Data:  30 00 00 20 A0 86 01 00 FE E7 FE E7 70 47 70 47 ...
T4360 000:856.059   CPU_WriteMem(668 bytes @ 0x20000164)
T4360 000:858.678 - 2.747ms returns 0x29C
T4360 000:858.730 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4360 000:858.757   Data:  0B D0 51 EA C3 51 01 EB 12 20 53 06 38 BF 70 47 ...
T4360 000:858.803   CPU_WriteMem(356 bytes @ 0x20000400)
T4360 000:860.419 - 1.702ms returns 0x164
T4360 000:860.443 JLINK_HasError()
T4360 000:860.459 JLINK_WriteReg(R0, 0x08001400)
T4360 000:860.476 - 0.024ms returns 0
T4360 000:860.491 JLINK_WriteReg(R1, 0x00000400)
T4360 000:860.505 - 0.020ms returns 0
T4360 000:860.519 JLINK_WriteReg(R2, 0x20000164)
T4360 000:860.533 - 0.020ms returns 0
T4360 000:860.547 JLINK_WriteReg(R3, 0x00000000)
T4360 000:860.560 - 0.019ms returns 0
T4360 000:860.574 JLINK_WriteReg(R4, 0x00000000)
T4360 000:860.587 - 0.019ms returns 0
T4360 000:860.601 JLINK_WriteReg(R5, 0x00000000)
T4360 000:860.614 - 0.019ms returns 0
T4360 000:860.628 JLINK_WriteReg(R6, 0x00000000)
T4360 000:860.641 - 0.019ms returns 0
T4360 000:860.655 JLINK_WriteReg(R7, 0x00000000)
T4360 000:860.668 - 0.019ms returns 0
T4360 000:860.682 JLINK_WriteReg(R8, 0x00000000)
T4360 000:860.696 - 0.020ms returns 0
T4360 000:860.709 JLINK_WriteReg(R9, 0x20000160)
T4360 000:860.723 - 0.019ms returns 0
T4360 000:860.736 JLINK_WriteReg(R10, 0x00000000)
T4360 000:860.750 - 0.019ms returns 0
T4360 000:860.764 JLINK_WriteReg(R11, 0x00000000)
T4360 000:860.777 - 0.020ms returns 0
T4360 000:860.791 JLINK_WriteReg(R12, 0x00000000)
T4360 000:860.804 - 0.019ms returns 0
T4360 000:860.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 000:860.833 - 0.020ms returns 0
T4360 000:860.846 JLINK_WriteReg(R14, 0x20000001)
T4360 000:860.862 - 0.023ms returns 0
T4360 000:860.878 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4360 000:860.894 - 0.023ms returns 0
T4360 000:860.910 JLINK_WriteReg(XPSR, 0x01000000)
T4360 000:860.926 - 0.023ms returns 0
T4360 000:860.942 JLINK_WriteReg(MSP, 0x20001000)
T4360 000:860.958 - 0.023ms returns 0
T4360 000:860.974 JLINK_WriteReg(PSP, 0x20001000)
T4360 000:860.990 - 0.023ms returns 0
T4360 000:861.006 JLINK_WriteReg(CFBP, 0x00000000)
T4360 000:861.022 - 0.023ms returns 0
T4360 000:861.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 000:861.055 - 0.024ms returns 0x00000011
T4360 000:861.072 JLINK_Go()
T4360 000:861.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:863.450 - 2.395ms
T4360 000:863.479 JLINK_IsHalted()
T4360 000:863.761 - 0.291ms returns FALSE
T4360 000:863.786 JLINK_HasError()
T4360 000:865.366 JLINK_IsHalted()
T4360 000:865.775 - 0.432ms returns FALSE
T4360 000:865.814 JLINK_HasError()
T4360 000:867.722 JLINK_IsHalted()
T4360 000:868.115 - 0.407ms returns FALSE
T4360 000:868.145 JLINK_HasError()
T4360 000:870.157 JLINK_IsHalted()
T4360 000:872.763 - 2.621ms returns FALSE
T4360 000:872.791 JLINK_HasError()
T4360 000:874.138 JLINK_IsHalted()
T4360 000:874.430 - 0.303ms returns FALSE
T4360 000:874.450 JLINK_HasError()
T4360 000:876.690 JLINK_IsHalted()
T4360 000:877.363 - 0.700ms returns FALSE
T4360 000:877.402 JLINK_HasError()
T4360 000:879.121 JLINK_IsHalted()
T4360 000:879.395 - 0.295ms returns FALSE
T4360 000:879.431 JLINK_HasError()
T4360 000:881.179 JLINK_IsHalted()
T4360 000:881.509 - 0.344ms returns FALSE
T4360 000:881.536 JLINK_HasError()
T4360 000:883.102 JLINK_IsHalted()
T4360 000:883.476 - 0.390ms returns FALSE
T4360 000:883.508 JLINK_HasError()
T4360 000:885.105 JLINK_IsHalted()
T4360 000:885.476 - 0.386ms returns FALSE
T4360 000:885.508 JLINK_HasError()
T4360 000:887.082 JLINK_IsHalted()
T4360 000:887.429 - 0.365ms returns FALSE
T4360 000:887.466 JLINK_HasError()
T4360 000:889.192 JLINK_IsHalted()
T4360 000:889.553 - 0.378ms returns FALSE
T4360 000:889.590 JLINK_HasError()
T4360 000:891.432 JLINK_IsHalted()
T4360 000:891.873 - 0.464ms returns FALSE
T4360 000:891.918 JLINK_HasError()
T4360 000:893.381 JLINK_IsHalted()
T4360 000:893.815 - 0.474ms returns FALSE
T4360 000:893.880 JLINK_HasError()
T4360 000:895.320 JLINK_IsHalted()
T4360 000:897.475   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:898.348 - 3.050ms returns TRUE
T4360 000:898.396 JLINK_ReadReg(R15 (PC))
T4360 000:898.439 - 0.068ms returns 0x20000000
T4360 000:898.486 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4360 000:898.523 - 0.055ms returns 0x00
T4360 000:898.561 JLINK_ReadReg(R0)
T4360 000:898.596 - 0.052ms returns 0x00000000
T4360 000:900.513 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4360 000:900.586   Data:  B3 F1 7F 4F 0C D8 0E D1 4F EA D0 7C B2 F1 7F 4F ...
T4360 000:900.655   CPU_WriteMem(668 bytes @ 0x20000164)
T4360 000:903.325 - 2.852ms returns 0x29C
T4360 000:903.395 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4360 000:903.432   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4360 000:903.493   CPU_WriteMem(356 bytes @ 0x20000400)
T4360 000:905.173 - 1.801ms returns 0x164
T4360 000:905.223 JLINK_HasError()
T4360 000:905.265 JLINK_WriteReg(R0, 0x08001800)
T4360 000:905.304 - 0.054ms returns 0
T4360 000:905.343 JLINK_WriteReg(R1, 0x000000E0)
T4360 000:905.377 - 0.050ms returns 0
T4360 000:905.415 JLINK_WriteReg(R2, 0x20000164)
T4360 000:905.449 - 0.049ms returns 0
T4360 000:905.486 JLINK_WriteReg(R3, 0x00000000)
T4360 000:905.520 - 0.049ms returns 0
T4360 000:905.557 JLINK_WriteReg(R4, 0x00000000)
T4360 000:905.592 - 0.049ms returns 0
T4360 000:905.629 JLINK_WriteReg(R5, 0x00000000)
T4360 000:905.663 - 0.049ms returns 0
T4360 000:905.700 JLINK_WriteReg(R6, 0x00000000)
T4360 000:905.734 - 0.049ms returns 0
T4360 000:905.771 JLINK_WriteReg(R7, 0x00000000)
T4360 000:905.805 - 0.049ms returns 0
T4360 000:905.842 JLINK_WriteReg(R8, 0x00000000)
T4360 000:905.877 - 0.051ms returns 0
T4360 000:905.916 JLINK_WriteReg(R9, 0x20000160)
T4360 000:905.952 - 0.052ms returns 0
T4360 000:905.992 JLINK_WriteReg(R10, 0x00000000)
T4360 000:906.030 - 0.054ms returns 0
T4360 000:906.069 JLINK_WriteReg(R11, 0x00000000)
T4360 000:906.106 - 0.052ms returns 0
T4360 000:906.146 JLINK_WriteReg(R12, 0x00000000)
T4360 000:906.183 - 0.052ms returns 0
T4360 000:906.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 000:906.266 - 0.060ms returns 0
T4360 000:906.305 JLINK_WriteReg(R14, 0x20000001)
T4360 000:906.341 - 0.052ms returns 0
T4360 000:906.380 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4360 000:906.417 - 0.054ms returns 0
T4360 000:906.457 JLINK_WriteReg(XPSR, 0x01000000)
T4360 000:906.494 - 0.053ms returns 0
T4360 000:906.533 JLINK_WriteReg(MSP, 0x20001000)
T4360 000:906.570 - 0.053ms returns 0
T4360 000:906.609 JLINK_WriteReg(PSP, 0x20001000)
T4360 000:906.645 - 0.052ms returns 0
T4360 000:906.694 JLINK_WriteReg(CFBP, 0x00000000)
T4360 000:906.734 - 0.055ms returns 0
T4360 000:906.773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 000:906.811 - 0.054ms returns 0x00000012
T4360 000:906.850 JLINK_Go()
T4360 000:906.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:909.010 - 2.186ms
T4360 000:909.061 JLINK_IsHalted()
T4360 000:909.367 - 0.357ms returns FALSE
T4360 000:909.450 JLINK_HasError()
T4360 000:911.492 JLINK_IsHalted()
T4360 000:911.822 - 0.361ms returns FALSE
T4360 000:911.875 JLINK_HasError()
T4360 000:913.486 JLINK_IsHalted()
T4360 000:913.776 - 0.310ms returns FALSE
T4360 000:913.817 JLINK_HasError()
T4360 000:915.480 JLINK_IsHalted()
T4360 000:917.474   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:917.815 - 2.358ms returns TRUE
T4360 000:917.862 JLINK_ReadReg(R15 (PC))
T4360 000:917.904 - 0.060ms returns 0x20000000
T4360 000:917.943 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4360 000:917.982 - 0.057ms returns 0x00
T4360 000:918.022 JLINK_ReadReg(R0)
T4360 000:918.062 - 0.060ms returns 0x00000000
T4360 000:918.105 JLINK_HasError()
T4360 000:918.150 JLINK_WriteReg(R0, 0x00000002)
T4360 000:918.191 - 0.061ms returns 0
T4360 000:918.232 JLINK_WriteReg(R1, 0x000000E0)
T4360 000:918.274 - 0.061ms returns 0
T4360 000:918.315 JLINK_WriteReg(R2, 0x20000164)
T4360 000:918.355 - 0.059ms returns 0
T4360 000:918.396 JLINK_WriteReg(R3, 0x00000000)
T4360 000:918.436 - 0.061ms returns 0
T4360 000:918.480 JLINK_WriteReg(R4, 0x00000000)
T4360 000:918.522 - 0.065ms returns 0
T4360 000:918.571 JLINK_WriteReg(R5, 0x00000000)
T4360 000:918.614 - 0.063ms returns 0
T4360 000:918.658 JLINK_WriteReg(R6, 0x00000000)
T4360 000:918.701 - 0.063ms returns 0
T4360 000:918.747 JLINK_WriteReg(R7, 0x00000000)
T4360 000:918.789 - 0.063ms returns 0
T4360 000:918.833 JLINK_WriteReg(R8, 0x00000000)
T4360 000:918.876 - 0.063ms returns 0
T4360 000:918.920 JLINK_WriteReg(R9, 0x20000160)
T4360 000:918.962 - 0.063ms returns 0
T4360 000:919.006 JLINK_WriteReg(R10, 0x00000000)
T4360 000:919.048 - 0.063ms returns 0
T4360 000:919.092 JLINK_WriteReg(R11, 0x00000000)
T4360 000:919.133 - 0.060ms returns 0
T4360 000:919.174 JLINK_WriteReg(R12, 0x00000000)
T4360 000:919.214 - 0.058ms returns 0
T4360 000:919.254 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 000:919.295 - 0.060ms returns 0
T4360 000:919.336 JLINK_WriteReg(R14, 0x20000001)
T4360 000:919.376 - 0.059ms returns 0
T4360 000:919.417 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4360 000:919.457 - 0.059ms returns 0
T4360 000:919.498 JLINK_WriteReg(XPSR, 0x01000000)
T4360 000:919.538 - 0.059ms returns 0
T4360 000:919.580 JLINK_WriteReg(MSP, 0x20001000)
T4360 000:919.619 - 0.059ms returns 0
T4360 000:919.660 JLINK_WriteReg(PSP, 0x20001000)
T4360 000:919.701 - 0.060ms returns 0
T4360 000:919.743 JLINK_WriteReg(CFBP, 0x00000000)
T4360 000:919.784 - 0.058ms returns 0
T4360 000:919.822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 000:919.861 - 0.057ms returns 0x00000013
T4360 000:919.900 JLINK_Go()
T4360 000:919.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:922.247 - 2.392ms
T4360 000:922.315 JLINK_IsHalted()
T4360 000:924.417   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:924.781 - 2.480ms returns TRUE
T4360 000:924.811 JLINK_ReadReg(R15 (PC))
T4360 000:924.840 - 0.041ms returns 0x20000000
T4360 000:924.867 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4360 000:924.892 - 0.036ms returns 0x00
T4360 000:924.916 JLINK_ReadReg(R0)
T4360 000:924.939 - 0.033ms returns 0x00000000
T4360 000:989.800 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4360 000:989.846   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4360 000:989.903   CPU_WriteMem(356 bytes @ 0x20000000)
T4360 000:991.548 - 1.787ms returns 0x164
T4360 000:991.723 JLINK_HasError()
T4360 000:991.753 JLINK_WriteReg(R0, 0x08000000)
T4360 000:991.781 - 0.039ms returns 0
T4360 000:991.805 JLINK_WriteReg(R1, 0x007A1200)
T4360 000:991.828 - 0.033ms returns 0
T4360 000:991.850 JLINK_WriteReg(R2, 0x00000003)
T4360 000:991.872 - 0.031ms returns 0
T4360 000:991.897 JLINK_WriteReg(R3, 0x00000000)
T4360 000:991.921 - 0.033ms returns 0
T4360 000:991.943 JLINK_WriteReg(R4, 0x00000000)
T4360 000:991.964 - 0.031ms returns 0
T4360 000:991.987 JLINK_WriteReg(R5, 0x00000000)
T4360 000:992.008 - 0.072ms returns 0
T4360 000:992.071 JLINK_WriteReg(R6, 0x00000000)
T4360 000:992.098 - 0.037ms returns 0
T4360 000:992.120 JLINK_WriteReg(R7, 0x00000000)
T4360 000:992.141 - 0.031ms returns 0
T4360 000:992.163 JLINK_WriteReg(R8, 0x00000000)
T4360 000:992.184 - 0.031ms returns 0
T4360 000:992.206 JLINK_WriteReg(R9, 0x20000160)
T4360 000:992.227 - 0.031ms returns 0
T4360 000:992.249 JLINK_WriteReg(R10, 0x00000000)
T4360 000:992.270 - 0.031ms returns 0
T4360 000:992.293 JLINK_WriteReg(R11, 0x00000000)
T4360 000:992.314 - 0.031ms returns 0
T4360 000:992.336 JLINK_WriteReg(R12, 0x00000000)
T4360 000:992.357 - 0.031ms returns 0
T4360 000:992.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 000:992.402 - 0.033ms returns 0
T4360 000:992.424 JLINK_WriteReg(R14, 0x20000001)
T4360 000:992.446 - 0.032ms returns 0
T4360 000:992.468 JLINK_WriteReg(R15 (PC), 0x20000038)
T4360 000:992.489 - 0.031ms returns 0
T4360 000:992.511 JLINK_WriteReg(XPSR, 0x01000000)
T4360 000:992.533 - 0.031ms returns 0
T4360 000:992.555 JLINK_WriteReg(MSP, 0x20001000)
T4360 000:992.576 - 0.031ms returns 0
T4360 000:992.598 JLINK_WriteReg(PSP, 0x20001000)
T4360 000:992.619 - 0.031ms returns 0
T4360 000:992.642 JLINK_WriteReg(CFBP, 0x00000000)
T4360 000:992.664 - 0.031ms returns 0
T4360 000:992.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 000:992.712   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:993.143 - 0.474ms returns 0x00000014
T4360 000:993.173 JLINK_Go()
T4360 000:993.198   CPU_WriteMem(2 bytes @ 0x20000000)
T4360 000:993.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 000:995.710 - 2.553ms
T4360 000:995.741 JLINK_IsHalted()
T4360 000:997.539   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 000:997.901 - 2.178ms returns TRUE
T4360 000:997.938 JLINK_ReadReg(R15 (PC))
T4360 000:997.967 - 0.042ms returns 0x20000000
T4360 000:997.993 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4360 000:998.022 - 0.040ms returns 0x00
T4360 000:998.047 JLINK_ReadReg(R0)
T4360 000:998.070 - 0.034ms returns 0x00000000
T4360 000:998.094 JLINK_HasError()
T4360 000:998.119 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4360 000:998.171 - 0.064ms returns 0
T4360 000:998.197 JLINK_WriteReg(R1, 0x08000000)
T4360 000:998.220 - 0.033ms returns 0
T4360 000:998.243 JLINK_WriteReg(R2, 0x000018E0)
T4360 000:998.266 - 0.033ms returns 0
T4360 000:998.289 JLINK_WriteReg(R3, 0x04C11DB7)
T4360 000:998.312 - 0.033ms returns 0
T4360 000:998.335 JLINK_WriteReg(R4, 0x00000000)
T4360 000:998.358 - 0.033ms returns 0
T4360 000:998.381 JLINK_WriteReg(R5, 0x00000000)
T4360 000:998.404 - 0.033ms returns 0
T4360 000:998.427 JLINK_WriteReg(R6, 0x00000000)
T4360 000:998.449 - 0.033ms returns 0
T4360 000:998.472 JLINK_WriteReg(R7, 0x00000000)
T4360 000:998.495 - 0.033ms returns 0
T4360 000:998.518 JLINK_WriteReg(R8, 0x00000000)
T4360 000:998.541 - 0.033ms returns 0
T4360 000:998.564 JLINK_WriteReg(R9, 0x20000160)
T4360 000:998.586 - 0.033ms returns 0
T4360 000:998.610 JLINK_WriteReg(R10, 0x00000000)
T4360 000:998.632 - 0.033ms returns 0
T4360 000:998.655 JLINK_WriteReg(R11, 0x00000000)
T4360 000:998.716 - 0.109ms returns 0
T4360 000:998.786 JLINK_WriteReg(R12, 0x00000000)
T4360 000:998.857 - 0.083ms returns 0
T4360 000:998.883 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 000:998.907 - 0.036ms returns 0
T4360 000:998.932 JLINK_WriteReg(R14, 0x20000001)
T4360 000:998.954 - 0.033ms returns 0
T4360 000:998.977 JLINK_WriteReg(R15 (PC), 0x20000002)
T4360 000:998.998 - 0.033ms returns 0
T4360 000:999.080 JLINK_WriteReg(XPSR, 0x01000000)
T4360 000:999.116 - 0.047ms returns 0
T4360 000:999.144 JLINK_WriteReg(MSP, 0x20001000)
T4360 000:999.166 - 0.033ms returns 0
T4360 000:999.189 JLINK_WriteReg(PSP, 0x20001000)
T4360 000:999.209 - 0.030ms returns 0
T4360 000:999.230 JLINK_WriteReg(CFBP, 0x00000000)
T4360 000:999.251 - 0.033ms returns 0
T4360 000:999.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 000:999.301 - 0.033ms returns 0x00000015
T4360 000:999.324 JLINK_Go()
T4360 000:999.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 001:001.474 - 2.166ms
T4360 001:001.507 JLINK_IsHalted()
T4360 001:001.749 - 0.254ms returns FALSE
T4360 001:001.775 JLINK_HasError()
T4360 001:004.946 JLINK_IsHalted()
T4360 001:005.207 - 0.271ms returns FALSE
T4360 001:005.230 JLINK_HasError()
T4360 001:007.024 JLINK_IsHalted()
T4360 001:007.594 - 0.593ms returns FALSE
T4360 001:007.630 JLINK_HasError()
T4360 001:009.238 JLINK_IsHalted()
T4360 001:009.471 - 0.244ms returns FALSE
T4360 001:009.494 JLINK_HasError()
T4360 001:011.338 JLINK_IsHalted()
T4360 001:011.619 - 0.291ms returns FALSE
T4360 001:011.639 JLINK_HasError()
T4360 001:012.845 JLINK_IsHalted()
T4360 001:013.268 - 0.431ms returns FALSE
T4360 001:013.286 JLINK_HasError()
T4360 001:014.838 JLINK_IsHalted()
T4360 001:015.189 - 0.359ms returns FALSE
T4360 001:015.206 JLINK_HasError()
T4360 001:016.848 JLINK_IsHalted()
T4360 001:017.218 - 0.383ms returns FALSE
T4360 001:017.241 JLINK_HasError()
T4360 001:019.370 JLINK_IsHalted()
T4360 001:019.624 - 0.273ms returns FALSE
T4360 001:019.657 JLINK_HasError()
T4360 001:021.381 JLINK_IsHalted()
T4360 001:021.695 - 0.326ms returns FALSE
T4360 001:021.720 JLINK_HasError()
T4360 001:023.556 JLINK_IsHalted()
T4360 001:023.823 - 0.335ms returns FALSE
T4360 001:023.910 JLINK_HasError()
T4360 001:025.624 JLINK_IsHalted()
T4360 001:025.954 - 0.440ms returns FALSE
T4360 001:026.082 JLINK_HasError()
T4360 001:027.526 JLINK_IsHalted()
T4360 001:027.789 - 0.276ms returns FALSE
T4360 001:027.815 JLINK_HasError()
T4360 001:029.673 JLINK_IsHalted()
T4360 001:030.066 - 0.412ms returns FALSE
T4360 001:030.097 JLINK_HasError()
T4360 001:031.580 JLINK_IsHalted()
T4360 001:032.602 - 1.039ms returns FALSE
T4360 001:032.630 JLINK_HasError()
T4360 001:034.585 JLINK_IsHalted()
T4360 001:034.885 - 0.309ms returns FALSE
T4360 001:034.903 JLINK_HasError()
T4360 001:036.895 JLINK_IsHalted()
T4360 001:037.141 - 0.254ms returns FALSE
T4360 001:037.159 JLINK_HasError()
T4360 001:038.777 JLINK_IsHalted()
T4360 001:039.047 - 0.282ms returns FALSE
T4360 001:039.070 JLINK_HasError()
T4360 001:044.912 JLINK_IsHalted()
T4360 001:045.343 - 0.449ms returns FALSE
T4360 001:045.372 JLINK_HasError()
T4360 001:046.847 JLINK_IsHalted()
T4360 001:047.136 - 0.297ms returns FALSE
T4360 001:047.153 JLINK_HasError()
T4360 001:048.909 JLINK_IsHalted()
T4360 001:049.326 - 0.430ms returns FALSE
T4360 001:049.349 JLINK_HasError()
T4360 001:051.131 JLINK_IsHalted()
T4360 001:051.400 - 0.281ms returns FALSE
T4360 001:051.421 JLINK_HasError()
T4360 001:053.161 JLINK_IsHalted()
T4360 001:053.402 - 0.252ms returns FALSE
T4360 001:053.423 JLINK_HasError()
T4360 001:055.171 JLINK_IsHalted()
T4360 001:055.467 - 0.307ms returns FALSE
T4360 001:055.487 JLINK_HasError()
T4360 001:057.166 JLINK_IsHalted()
T4360 001:057.596 - 0.439ms returns FALSE
T4360 001:057.614 JLINK_HasError()
T4360 001:059.143 JLINK_IsHalted()
T4360 001:059.501 - 0.366ms returns FALSE
T4360 001:059.518 JLINK_HasError()
T4360 001:061.372 JLINK_IsHalted()
T4360 001:061.751 - 0.391ms returns FALSE
T4360 001:061.774 JLINK_HasError()
T4360 001:063.427 JLINK_IsHalted()
T4360 001:063.797 - 0.380ms returns FALSE
T4360 001:063.817 JLINK_HasError()
T4360 001:065.629 JLINK_IsHalted()
T4360 001:065.912 - 0.295ms returns FALSE
T4360 001:065.938 JLINK_HasError()
T4360 001:067.426 JLINK_IsHalted()
T4360 001:067.726 - 0.313ms returns FALSE
T4360 001:067.752 JLINK_HasError()
T4360 001:069.463 JLINK_IsHalted()
T4360 001:069.899 - 0.456ms returns FALSE
T4360 001:069.935 JLINK_HasError()
T4360 001:071.830 JLINK_IsHalted()
T4360 001:073.782   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 001:074.107 - 2.291ms returns TRUE
T4360 001:074.134 JLINK_ReadReg(R15 (PC))
T4360 001:074.159 - 0.035ms returns 0x20000000
T4360 001:074.183 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4360 001:074.209 - 0.040ms returns 0x00
T4360 001:074.235 JLINK_ReadReg(R0)
T4360 001:074.258 - 0.033ms returns 0xA5C9AFD5
T4360 001:075.175 JLINK_HasError()
T4360 001:075.214 JLINK_WriteReg(R0, 0x00000003)
T4360 001:075.240 - 0.036ms returns 0
T4360 001:075.262 JLINK_WriteReg(R1, 0x08000000)
T4360 001:075.282 - 0.030ms returns 0
T4360 001:075.303 JLINK_WriteReg(R2, 0x000018E0)
T4360 001:075.322 - 0.028ms returns 0
T4360 001:075.342 JLINK_WriteReg(R3, 0x04C11DB7)
T4360 001:075.361 - 0.028ms returns 0
T4360 001:075.381 JLINK_WriteReg(R4, 0x00000000)
T4360 001:075.400 - 0.028ms returns 0
T4360 001:075.420 JLINK_WriteReg(R5, 0x00000000)
T4360 001:075.439 - 0.028ms returns 0
T4360 001:075.459 JLINK_WriteReg(R6, 0x00000000)
T4360 001:075.478 - 0.028ms returns 0
T4360 001:075.498 JLINK_WriteReg(R7, 0x00000000)
T4360 001:075.517 - 0.029ms returns 0
T4360 001:075.538 JLINK_WriteReg(R8, 0x00000000)
T4360 001:075.557 - 0.028ms returns 0
T4360 001:075.577 JLINK_WriteReg(R9, 0x20000160)
T4360 001:075.601 - 0.033ms returns 0
T4360 001:075.620 JLINK_WriteReg(R10, 0x00000000)
T4360 001:075.639 - 0.028ms returns 0
T4360 001:075.659 JLINK_WriteReg(R11, 0x00000000)
T4360 001:075.678 - 0.028ms returns 0
T4360 001:075.698 JLINK_WriteReg(R12, 0x00000000)
T4360 001:075.718 - 0.028ms returns 0
T4360 001:075.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T4360 001:075.759 - 0.031ms returns 0
T4360 001:075.778 JLINK_WriteReg(R14, 0x20000001)
T4360 001:075.796 - 0.026ms returns 0
T4360 001:075.814 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4360 001:075.832 - 0.027ms returns 0
T4360 001:075.850 JLINK_WriteReg(XPSR, 0x01000000)
T4360 001:075.868 - 0.026ms returns 0
T4360 001:075.886 JLINK_WriteReg(MSP, 0x20001000)
T4360 001:075.903 - 0.026ms returns 0
T4360 001:075.922 JLINK_WriteReg(PSP, 0x20001000)
T4360 001:075.939 - 0.025ms returns 0
T4360 001:075.957 JLINK_WriteReg(CFBP, 0x00000000)
T4360 001:075.974 - 0.025ms returns 0
T4360 001:075.992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4360 001:076.011 - 0.027ms returns 0x00000016
T4360 001:076.030 JLINK_Go()
T4360 001:076.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 001:078.116 - 2.102ms
T4360 001:078.144 JLINK_IsHalted()
T4360 001:080.027   CPU_ReadMem(2 bytes @ 0x20000000)
T4360 001:080.281 - 2.148ms returns TRUE
T4360 001:080.305 JLINK_ReadReg(R15 (PC))
T4360 001:080.327 - 0.032ms returns 0x20000000
T4360 001:080.348 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4360 001:080.369 - 0.030ms returns 0x00
T4360 001:080.390 JLINK_ReadReg(R0)
T4360 001:080.426 - 0.046ms returns 0x00000000
T4360 001:138.100 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4360 001:138.174   Data:  FE E7
T4360 001:138.245   CPU_WriteMem(2 bytes @ 0x20000000)
T4360 001:138.735 - 0.656ms returns 0x2
T4360 001:138.776 JLINK_HasError()
T4360 001:138.810 JLINK_HasError()
T4360 001:138.843 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4360 001:138.889 - 0.061ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4360 001:138.920 JLINK_Reset()
T4360 001:138.956   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4360 001:139.400   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4360 001:142.697   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4360 001:145.461   Reset: Reset device via AIRCR.SYSRESETREQ.
T4360 001:145.507   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4360 001:198.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4360 001:201.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4360 001:202.169   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4360 001:202.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4360 001:208.817   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4360 001:211.706   CPU_WriteMem(4 bytes @ 0xE0002000)
T4360 001:212.322   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4360 001:212.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 001:213.453 - 74.560ms
T4360 001:213.525 JLINK_Go()
T4360 001:213.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T4360 001:214.194   CPU_WriteMem(4 bytes @ 0xE0002008)
T4360 001:214.279   CPU_WriteMem(4 bytes @ 0xE000200C)
T4360 001:214.354   CPU_WriteMem(4 bytes @ 0xE0002010)
T4360 001:214.436   CPU_WriteMem(4 bytes @ 0xE0002014)
T4360 001:214.509   CPU_WriteMem(4 bytes @ 0xE0002018)
T4360 001:214.576   CPU_WriteMem(4 bytes @ 0xE000201C)
T4360 001:215.944   CPU_WriteMem(4 bytes @ 0xE0001004)
T4360 001:216.790 - 3.295ms
T4360 001:227.670 JLINK_Close()
T4360 001:228.068   CPU is running
T4360 001:228.117   CPU_WriteMem(4 bytes @ 0xE0002008)
T4360 001:228.747   CPU is running
T4360 001:228.792   CPU_WriteMem(4 bytes @ 0xE000200C)
T4360 001:229.238   CPU is running
T4360 001:229.281   CPU_WriteMem(4 bytes @ 0xE0002010)
T4360 001:229.662   CPU is running
T4360 001:229.704   CPU_WriteMem(4 bytes @ 0xE0002014)
T4360 001:229.975   CPU is running
T4360 001:230.002   CPU_WriteMem(4 bytes @ 0xE0002018)
T4360 001:230.264   CPU is running
T4360 001:230.292   CPU_WriteMem(4 bytes @ 0xE000201C)
T4360 001:241.047 - 13.460ms
T4360 001:241.146   
T4360 001:241.172   Closed
